root
 └─[0] dec_list
   └─[1] function
     ├─[1] int_type
     ├─[1] id (main)
     ├─[1] params
     ├─[1] dec_list
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (a)
     │ │   └─[1] int_const (42)
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (b)
     │ │   └─[1] int_const (89)
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (c)
     │ │   └─[1] sum
     │ │     ├─[1] id (a)
     │ │     └─[1] mul
     │ │       ├─[1] id (b)
     │ │       └─[1] int_const (12)
     │ └─[1] declaration
     │   ├─[1] float_type
     │   └─[1] assignment
     │     ├─[1] id (d)
     │     └─[1] unary_minus
     │       └─[1] float_const (8.01161)
     └─[1] list
       └─[2] if_stmt
         ├─[2] lt
         │ ├─[2] id (c)
         │ └─[2] int_const (2)
         ├─[2] dec_list
         ├─[2] list
         │ └─[2] return_stmt
         │   └─[2] int_const (35)
         └─[3] else_stmt
           ├─[3] dec_list
           └─[3] list
             └─[3] return_stmt
               └─[3] int_const (124)
