root
 └─[0] dec_list
   └─[1] function
     ├─[1] int_type
     ├─[1] id (main)
     ├─[1] params
     ├─[1] dec_list
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (a)
     │ │   └─[1] int_const (42)
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (b)
     │ │   └─[1] int_const (89)
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (c)
     │ │   └─[1] sum
     │ │     ├─[1] id (a)
     │ │     └─[1] mul
     │ │       ├─[1] id (b)
     │ │       └─[1] int_const (12)
     │ └─[1] declaration
     │   ├─[1] float_type
     │   └─[1] assignment
     │     ├─[1] id (d)
     │     └─[1] unary_minus
     │       └─[1] float_const (8.011609)
     └─[2] list
       ├─[2] call
       │ ├─[2] id (printf)
       │ └─[2] args
       │   ├─[2] string_const ("%d\n")
       │   └─[2] id (c)
       └─[3] if_stmt
         ├─[3] lt
         │ ├─[3] id (c)
         │ └─[3] int_const (2)
         ├─[3] dec_list
         ├─[4] list
         │ └─[4] return_stmt
         │   └─[4] int_const (35)
         └─[5] else_stmt
           ├─[5] dec_list
           └─[6] list
             └─[6] return_stmt
               └─[6] int_const (124)
