 BB4294967295 [globals]
  └────────────────────

main()
  BB0 [combined]
  │(3) <[int][ASSIGN], (int)a, 42>
  │(4) <[int][ASSIGN], (int)b, 89>
  │(5) <[int][MUL], (int)#0, (int)b, 12>
  │(5) <[int][ADD], (int)c, (int)a, (int)#0>
  │(6) <[float][MINUS], (float)d, 8.011609>
  │(8) <[int][CALL], (int)#0, printf, "%d\n", (int)c>
  │(9) <[JUMP_LT], <6>, (int)c, 2>
  │(9) <[JUMP], <7>>
  └────────────────────
  BB6 [return_stmt]
  │(10) <[int][RETURN], 35>
  │(10) <[JUMP], <8>>
  └────────────────────
  BB7 [return_stmt]
  │(12) <[int][RETURN], 124>
  └────────────────────


