main()
  BB0 [combined]
  │(3) <[int][ASSIGN], (int)a, 42>
  │(4) <[int][ASSIGN], (int)b, 89>
  │(5) <[int][MUL], (int)#0, (int)b, 12>
  │(5) <[int][ADD], (int)#1, (int)a, (int)#0>
  │(5) <[int][ASSIGN], (int)c, (int)#1>
  │(6) <[float][MINUS], (float)#2, 8.011609>
  │(6) <[float][ASSIGN], (float)d, (float)#2>
  │(8) <[int][COMP_LT], (int)#3, (int)c, 2>
  │(8) <[JUMP_IF_FALSE], <6>, (int)#3>
  └────────────────────
  BB5 [return_stmt]
  │(9) <[int][RETURN], 35>
  └────────────────────
  BB6 [return_stmt]
  │(11) <[int][RETURN], 124>
  └────────────────────


