[frontend][warning] line 6: unused variable ‘d’
 BB4294967295 [globals]
  └────────────────────

main()
  BB0 [combined]
  │(3) <[int][ASSIGN], (int)a, 42>
  │(4) <[int][ASSIGN], (int)b, 89>
  │(5) <[int][MUL], (int)#0, (int)b, 12>
  │(5) <[int][ADD], (int)c, (int)a, (int)#0>
  │(6) <[float][MINUS], (float)d, 8.011609>
  │(8) <[JUMP_LT], <5>, (int)c, 2>
  │(8) <[JUMP], <6>>
  └────────────────────
  BB5 [return_stmt]
  │(9) <[int][RETURN], 35>
  └────────────────────
  BB6 [return_stmt]
  │(11) <[int][RETURN], 124>
  └────────────────────


