PROGRAM | Line num: 1
 └─DECLARATION_LIST | Line num: 1
   └─DECLARATION | Line num: 1
     └─FUN_DECLARATION | Line num: 1
       ├─INT | Line num: 1
       ├─ID | Line num: 1 (main)
       ├─PARAMS | Line num: 1
       └─STATEMENT | Line num: 2
         └─COMPOUND_STMT | Line num: 2
           ├─LOCAL_DECLARATIONS | Line num: 6
           │ ├─LOCAL_DECLARATIONS | Line num: 5
           │ │ ├─LOCAL_DECLARATIONS | Line num: 4
           │ │ │ ├─LOCAL_DECLARATIONS | Line num: 3
           │ │ │ │ ├─LOCAL_DECLARATIONS | Line num: 2
           │ │ │ │ └─SCOPED_VAR_DECLARATION | Line num: 3
           │ │ │ │   ├─SCOPED_TYPE_SPECIFIER | Line num: 3
           │ │ │ │   │ └─INT | Line num: 3
           │ │ │ │   └─VAR_DECL_LIST | Line num: 3
           │ │ │ │     └─VAR_DECL_INITIALIZE | Line num: 3
           │ │ │ │       ├─ID | Line num: 3 (a)
           │ │ │ │       ├─EQUAL | Line num: 3
           │ │ │ │       └─SIMPLE_EXPRESSION | Line num: 3
           │ │ │ │         └─AND_EXPRESSION | Line num: 3
           │ │ │ │           └─UNARY_REL_EXPRESSION | Line num: 3
           │ │ │ │             └─REL_EXPRESSION | Line num: 3
           │ │ │ │               └─SUM_EXPRESSION | Line num: 3
           │ │ │ │                 └─MUL_EXPRESSION | Line num: 3
           │ │ │ │                   └─UNARY_EXPRESSION | Line num: 3
           │ │ │ │                     └─FACTOR | Line num: 3
           │ │ │ │                       └─IMMUTABLE | Line num: 3
           │ │ │ │                         └─INTCONST | Line num: 3 (42)
           │ │ │ └─SCOPED_VAR_DECLARATION | Line num: 4
           │ │ │   ├─SCOPED_TYPE_SPECIFIER | Line num: 4
           │ │ │   │ └─INT | Line num: 4
           │ │ │   └─VAR_DECL_LIST | Line num: 4
           │ │ │     └─VAR_DECL_INITIALIZE | Line num: 4
           │ │ │       ├─ID | Line num: 4 (b)
           │ │ │       ├─EQUAL | Line num: 4
           │ │ │       └─SIMPLE_EXPRESSION | Line num: 4
           │ │ │         └─AND_EXPRESSION | Line num: 4
           │ │ │           └─UNARY_REL_EXPRESSION | Line num: 4
           │ │ │             └─REL_EXPRESSION | Line num: 4
           │ │ │               └─SUM_EXPRESSION | Line num: 4
           │ │ │                 └─MUL_EXPRESSION | Line num: 4
           │ │ │                   └─UNARY_EXPRESSION | Line num: 4
           │ │ │                     └─FACTOR | Line num: 4
           │ │ │                       └─IMMUTABLE | Line num: 4
           │ │ │                         └─INTCONST | Line num: 4 (89)
           │ │ └─SCOPED_VAR_DECLARATION | Line num: 5
           │ │   ├─SCOPED_TYPE_SPECIFIER | Line num: 5
           │ │   │ └─INT | Line num: 5
           │ │   └─VAR_DECL_LIST | Line num: 5
           │ │     └─VAR_DECL_INITIALIZE | Line num: 5
           │ │       ├─ID | Line num: 5 (c)
           │ │       ├─EQUAL | Line num: 5
           │ │       └─SIMPLE_EXPRESSION | Line num: 5
           │ │         └─AND_EXPRESSION | Line num: 5
           │ │           └─UNARY_REL_EXPRESSION | Line num: 5
           │ │             └─REL_EXPRESSION | Line num: 5
           │ │               └─SUM_EXPRESSION | Line num: 5
           │ │                 ├─SUM_EXPRESSION | Line num: 5
           │ │                 │ └─MUL_EXPRESSION | Line num: 5
           │ │                 │   └─UNARY_EXPRESSION | Line num: 5
           │ │                 │     └─FACTOR | Line num: 5
           │ │                 │       └─ID | Line num: 5 (a)
           │ │                 ├─PLUS | Line num: 5
           │ │                 └─MUL_EXPRESSION | Line num: 5
           │ │                   ├─MUL_EXPRESSION | Line num: 5
           │ │                   │ └─UNARY_EXPRESSION | Line num: 5
           │ │                   │   └─FACTOR | Line num: 5
           │ │                   │     └─ID | Line num: 5 (b)
           │ │                   ├─TIMES | Line num: 5
           │ │                   └─UNARY_EXPRESSION | Line num: 5
           │ │                     └─FACTOR | Line num: 5
           │ │                       └─IMMUTABLE | Line num: 5
           │ │                         └─INTCONST | Line num: 5 (12)
           │ └─SCOPED_VAR_DECLARATION | Line num: 6
           │   ├─SCOPED_TYPE_SPECIFIER | Line num: 6
           │   │ └─FLOAT | Line num: 6
           │   └─VAR_DECL_LIST | Line num: 6
           │     └─VAR_DECL_INITIALIZE | Line num: 6
           │       ├─ID | Line num: 6 (d)
           │       ├─EQUAL | Line num: 6
           │       └─SIMPLE_EXPRESSION | Line num: 6
           │         └─AND_EXPRESSION | Line num: 6
           │           └─UNARY_REL_EXPRESSION | Line num: 6
           │             └─REL_EXPRESSION | Line num: 6
           │               └─SUM_EXPRESSION | Line num: 6
           │                 └─MUL_EXPRESSION | Line num: 6
           │                   └─UNARY_EXPRESSION | Line num: 6
           │                     └─UNARY_MINUS | Line num: 6
           │                       └─UNARY_EXPRESSION | Line num: 6
           │                         └─FACTOR | Line num: 6
           │                           └─IMMUTABLE | Line num: 6
           │                             └─FLOATCONST | Line num: 6 (8.011609)
           └─STATEMENT_LIST | Line num: 9
             ├─STATEMENT_LIST | Line num: 8
             │ └─STATEMENT | Line num: 8
             │   └─EXPRESSION_STMT | Line num: 8
             │     └─EXPRESSION | Line num: 8
             │       └─SIMPLE_EXPRESSION | Line num: 8
             │         └─AND_EXPRESSION | Line num: 8
             │           └─UNARY_REL_EXPRESSION | Line num: 8
             │             └─REL_EXPRESSION | Line num: 8
             │               └─SUM_EXPRESSION | Line num: 8
             │                 └─MUL_EXPRESSION | Line num: 8
             │                   └─UNARY_EXPRESSION | Line num: 8
             │                     └─FACTOR | Line num: 8
             │                       └─IMMUTABLE | Line num: 8
             │                         └─CALL | Line num: 8
             │                           ├─ID | Line num: 8 (printf)
             │                           └─ARGS | Line num: 8
             │                             └─ARG_LIST | Line num: 8
             │                               ├─ARG_LIST | Line num: 8
             │                               │ └─STRINGLIT | Line num: 8 ("%d\n")
             │                               └─EXPRESSION | Line num: 8
             │                                 └─SIMPLE_EXPRESSION | Line num: 8
             │                                   └─AND_EXPRESSION | Line num: 8
             │                                     └─UNARY_REL_EXPRESSION | Line num: 8
             │                                       └─REL_EXPRESSION | Line num: 8
             │                                         └─SUM_EXPRESSION | Line num: 8
             │                                           └─MUL_EXPRESSION | Line num: 8
             │                                             └─UNARY_EXPRESSION | Line num: 8
             │                                               └─FACTOR | Line num: 8
             │                                                 └─ID | Line num: 8 (c)
             └─STATEMENT | Line num: 9
               └─SELECTION_STMT | Line num: 9
                 ├─IF | Line num: 9
                 ├─SIMPLE_EXPRESSION | Line num: 9
                 │ └─AND_EXPRESSION | Line num: 9
                 │   └─UNARY_REL_EXPRESSION | Line num: 9
                 │     └─REL_EXPRESSION | Line num: 9
                 │       ├─SUM_EXPRESSION | Line num: 9
                 │       │ └─MUL_EXPRESSION | Line num: 9
                 │       │   └─UNARY_EXPRESSION | Line num: 9
                 │       │     └─FACTOR | Line num: 9
                 │       │       └─ID | Line num: 9 (c)
                 │       ├─LT | Line num: 9
                 │       └─SUM_EXPRESSION | Line num: 9
                 │         └─MUL_EXPRESSION | Line num: 9
                 │           └─UNARY_EXPRESSION | Line num: 9
                 │             └─FACTOR | Line num: 9
                 │               └─IMMUTABLE | Line num: 9
                 │                 └─INTCONST | Line num: 9 (2)
                 ├─COMPOUND_STMT | Line num: 9
                 │ ├─LOCAL_DECLARATIONS | Line num: 9
                 │ └─STATEMENT_LIST | Line num: 10
                 │   └─STATEMENT | Line num: 10
                 │     └─RETURN_STMT | Line num: 10
                 │       └─EXPRESSION | Line num: 10
                 │         └─SIMPLE_EXPRESSION | Line num: 10
                 │           └─AND_EXPRESSION | Line num: 10
                 │             └─UNARY_REL_EXPRESSION | Line num: 10
                 │               └─REL_EXPRESSION | Line num: 10
                 │                 └─SUM_EXPRESSION | Line num: 10
                 │                   └─MUL_EXPRESSION | Line num: 10
                 │                     └─UNARY_EXPRESSION | Line num: 10
                 │                       └─FACTOR | Line num: 10
                 │                         └─IMMUTABLE | Line num: 10
                 │                           └─INTCONST | Line num: 10 (35)
                 └─ELSE_STMT | Line num: 11
                   ├─ELSE | Line num: 11
                   └─COMPOUND_STMT | Line num: 11
                     ├─LOCAL_DECLARATIONS | Line num: 11
                     └─STATEMENT_LIST | Line num: 12
                       └─STATEMENT | Line num: 12
                         └─RETURN_STMT | Line num: 12
                           └─EXPRESSION | Line num: 12
                             └─SIMPLE_EXPRESSION | Line num: 12
                               └─AND_EXPRESSION | Line num: 12
                                 └─UNARY_REL_EXPRESSION | Line num: 12
                                   └─REL_EXPRESSION | Line num: 12
                                     └─SUM_EXPRESSION | Line num: 12
                                       └─MUL_EXPRESSION | Line num: 12
                                         └─UNARY_EXPRESSION | Line num: 12
                                           └─FACTOR | Line num: 12
                                             └─IMMUTABLE | Line num: 12
                                               └─INTCONST | Line num: 12 (124)
