+----------------------------+
| Table ID: 0     __GLOBAL__ |
+----------------------------+
| main | Int    | Function   |
+----------------------------+
  +----------------------------+
  | Table ID: 1         main() |
  +----------------------------+
  | c | Int    | Local         |
  | b | Int    | Local         |
  | d | Float  | Local         |
  | a | Int    | Local         |
  +----------------------------+
    +----------------------------+
    | Table ID: 2        if_stmt |
    +----------------------------+
    |                            |
    +----------------------------+
    +----------------------------+
    | Table ID: 3      else_stmt |
    +----------------------------+
    |                            |
    +----------------------------+
