+--------------------------+
| Table ID: 0  __GLOBAL__  |
+--------------------------+
| main | Int    | Function |
+--------------------------+
  +-----------------------+
  | Table ID: 1   main()  |
  +-----------------------+
  | a | Int    | Local    |
  | b | Int    | Local    |
  | c | Int    | Local    |
  | d | Float  | Local    |
  +-----------------------+
    +--------------------+
    | Table ID: 2  list  |
    +--------------------+
      +-----------------------+
      | Table ID: 3  if_stmt  |
      +-----------------------+
        +--------------------+
        | Table ID: 4  list  |
        +--------------------+
      +-------------------------+
      | Table ID: 5  else_stmt  |
      +-------------------------+
        +--------------------+
        | Table ID: 6  list  |
        +--------------------+
