[frontend][warning] line 6: unused variable ‘d’
<int, INT>
<main, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<a, ID>
<=, EQUAL>
<42, INTCONST>
<;, SEMICOLON>
<int, INT>
<b, ID>
<=, EQUAL>
<89, INTCONST>
<;, SEMICOLON>
<int, INT>
<c, ID>
<=, EQUAL>
<a, ID>
<+, PLUS>
<b, ID>
<*, TIMES>
<12, INTCONST>
<;, SEMICOLON>
<float, FLOAT>
<d, ID>
<=, EQUAL>
<-, MINUS>
<8.011609, FLOATCONST>
<;, SEMICOLON>
<if, IF>
<(, LPAREN>
<c, ID>
<<, LT>
<2, INTCONST>
<), RPAREN>
<{, LBRACE>
<return, RETURN>
<35, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<else, ELSE>
<{, LBRACE>
<return, RETURN>
<124, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<}, RBRACE>
