root
 └─[0] dec_list
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (globA)
   │   └─[0] int_const (3)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (globB)
   │   └─[0] int_const (4)
   ├─[1] function
   │ ├─[1] int_type
   │ ├─[1] id (fun)
   │ ├─[1] params
   │ │ ├─[1] int_type
   │ │ ├─[1] id (XKAD)
   │ │ ├─[1] int_type
   │ │ └─[1] id (V)
   │ ├─[1] dec_list
   │ │ └─[1] declaration
   │ │   ├─[1] int_type
   │ │   └─[1] assignment
   │ │     ├─[1] id (n1)
   │ │     └─[1] sum
   │ │       ├─[1] id (XKAD)
   │ │       └─[1] id (V)
   │ └─[2] list
   │   └─[2] return_stmt
   │     └─[2] mul
   │       ├─[2] id (n1)
   │       └─[2] int_const (80)
   └─[3] function
     ├─[3] int_type
     ├─[3] id (main)
     ├─[3] params
     ├─[3] dec_list
     │ ├─[3] declaration
     │ │ ├─[3] int_type
     │ │ └─[3] assignment
     │ │   ├─[3] id (n1)
     │ │   └─[3] modulo
     │ │     ├─[3] mul
     │ │     │ ├─[3] int_const (15)
     │ │     │ └─[3] divide
     │ │     │   ├─[3] int_const (18)
     │ │     │   └─[3] unary_minus
     │ │     │     └─[3] int_const (2)
     │ │     └─[3] int_const (18)
     │ ├─[3] declaration
     │ │ ├─[3] int_type
     │ │ └─[3] assignment
     │ │   ├─[3] id (n2)
     │ │   └─[3] mul
     │ │     ├─[3] id (n1)
     │ │     └─[3] id (n1)
     │ ├─[3] declaration
     │ │ ├─[3] int_type
     │ │ └─[3] assignment
     │ │   ├─[3] id (n3)
     │ │   └─[3] sum
     │ │     ├─[3] sum
     │ │     │ ├─[3] sum
     │ │     │ │ ├─[3] id (n1)
     │ │     │ │ └─[3] id (n1)
     │ │     │ └─[3] id (n2)
     │ │     └─[3] id (n2)
     │ └─[3] declaration
     │   ├─[3] int_type
     │   └─[3] assignment
     │     ├─[3] id (DF)
     │     └─[3] mul
     │       ├─[3] int_const (8)
     │       └─[3] id (n2)
     └─[4] list
       ├─[5] for_stmt
       │ ├─[5] declaration
       │ │ ├─[5] int_type
       │ │ └─[5] assignment
       │ │   ├─[5] id (i)
       │ │   └─[5] int_const (0)
       │ ├─[5] lt
       │ │ ├─[5] id (i)
       │ │ └─[5] divide
       │ │   ├─[5] mul
       │ │   │ ├─[5] id (n2)
       │ │   │ └─[5] id (n1)
       │ │   └─[5] int_const (2)
       │ ├─[5] plus_equal
       │ │ ├─[5] id (i)
       │ │ └─[5] int_const (1)
       │ ├─[6] dec_list
       │ │ └─[6] declaration
       │ │   ├─[6] int_type
       │ │   └─[6] assignment
       │ │     ├─[6] id (f)
       │ │     └─[6] int_const (10)
       │ └─[6] list
       │   ├─[6] break_stmt
       │   └─[7] for_stmt
       │     ├─[7] declaration
       │     │ ├─[7] int_type
       │     │ └─[7] assignment
       │     │   ├─[7] id (j)
       │     │   └─[7] int_const (0)
       │     ├─[7] lt
       │     │ ├─[7] id (j)
       │     │ └─[7] sum
       │     │   ├─[7] id (n2)
       │     │   └─[7] divide
       │     │     ├─[7] id (n1)
       │     │     └─[7] int_const (2)
       │     ├─[7] plus_equal
       │     │ ├─[7] id (j)
       │     │ └─[7] int_const (1)
       │     ├─[8] dec_list
       │     │ └─[8] declaration
       │     │   ├─[8] int_type
       │     │   └─[8] assignment
       │     │     ├─[8] id (x)
       │     │     └─[8] int_const (0)
       │     └─[8] list
       │       └─[9] while_stmt
       │         ├─[9] log_or
       │         │ ├─[9] lt
       │         │ │ ├─[9] id (x)
       │         │ │ └─[9] id (n2)
       │         │ └─[9] log_not
       │         │   └─[9] ge
       │         │     ├─[9] id (x)
       │         │     └─[9] id (n2)
       │         ├─[10] dec_list
       │         │ ├─[10] declaration
       │         │ │ ├─[10] int_type
       │         │ │ └─[10] assignment
       │         │ │   ├─[10] id (z)
       │         │ │   └─[10] int_const (10)
       │         │ └─[10] declaration
       │         │   ├─[10] int_type
       │         │   └─[10] assignment
       │         │     ├─[10] id (x2)
       │         │     └─[10] int_const (3)
       │         └─[10] list
       │           ├─[10] plus_equal
       │           │ ├─[10] id (x2)
       │           │ └─[10] sum
       │           │   ├─[10] id (z)
       │           │   └─[10] id (x)
       │           ├─[10] minus_equal
       │           │ ├─[10] id (n2)
       │           │ └─[10] id (x)
       │           └─[10] break_stmt
       ├─[4] assignment
       │ ├─[4] id (DF)
       │ └─[4] call
       │   ├─[4] id (fun)
       │   └─[4] args
       │     ├─[4] call
       │     │ ├─[4] id (fun)
       │     │ └─[4] args
       │     │   ├─[4] id (DF)
       │     │   └─[4] mul
       │     │     ├─[4] int_const (101)
       │     │     └─[4] int_const (2)
       │     └─[4] int_const (9)
       ├─[4] call
       │ ├─[4] id (printf)
       │ └─[4] args
       │   ├─[4] string_const ("test: %f\n")
       │   └─[4] id (DF)
       ├─[4] assignment
       │ ├─[4] id (DF)
       │ └─[4] mul
       │   ├─[4] mul
       │   │ ├─[4] id (DF)
       │   │ └─[4] id (globA)
       │   └─[4] id (globB)
       ├─[11] if_stmt
       │ ├─[11] lt
       │ │ ├─[11] id (DF)
       │ │ └─[11] sub
       │ │   ├─[11] int_const (8)
       │ │   └─[11] unary_minus
       │ │     └─[11] id (DF)
       │ ├─[11] dec_list
       │ └─[12] list
       │   └─[13] if_stmt
       │     ├─[13] noteq
       │     │ ├─[13] id (n2)
       │     │ └─[13] int_const (10)
       │     ├─[13] dec_list
       │     ├─[14] list
       │     │ ├─[14] times_equal
       │     │ │ ├─[14] id (n1)
       │     │ │ └─[14] int_const (1)
       │     │ ├─[14] mod_equal
       │     │ │ ├─[14] id (n1)
       │     │ │ └─[14] int_const (10)
       │     │ └─[14] incr
       │     │   └─[14] id (n1)
       │     ├─[15] else_if
       │     │ ├─[15] log_and
       │     │ │ ├─[15] le
       │     │ │ │ ├─[15] id (n1)
       │     │ │ │ └─[15] int_const (2)
       │     │ │ └─[15] noteq
       │     │ │   ├─[15] id (n2)
       │     │ │   └─[15] int_const (100)
       │     │ ├─[15] dec_list
       │     │ └─[16] list
       │     │   ├─[16] plus_equal
       │     │   │ ├─[16] id (DF)
       │     │   │ └─[16] unary_minus
       │     │   │   └─[16] int_const (6)
       │     │   └─[17] if_stmt
       │     │     ├─[17] equal
       │     │     │ ├─[17] id (DF)
       │     │     │ └─[17] int_const (0)
       │     │     ├─[17] dec_list
       │     │     └─[18] list
       │     │       └─[18] assignment
       │     │         ├─[18] id (DF)
       │     │         └─[18] int_const (101)
       │     └─[19] else_stmt
       │       ├─[19] dec_list
       │       └─[20] list
       │         └─[20] div_equal
       │           ├─[20] id (n1)
       │           └─[20] int_const (2)
       ├─[4] call
       │ ├─[4] id (printf)
       │ └─[4] args
       │   ├─[4] string_const ("n1: %d, n2: %d, n3: %d\n")
       │   ├─[4] id (n1)
       │   ├─[4] id (n2)
       │   └─[4] id (n3)
       ├─[4] goto_stmt
       │ └─[4] id (label)
       ├─[4] return_stmt
       │ └─[4] unary_minus
       │   └─[4] int_const (1)
       ├─[4] label_stmt
       │ └─[4] id (label)
       └─[4] return_stmt
         └─[4] mul
           ├─[4] id (n1)
           └─[4] int_const (2)
