fun((float)V, (float)XKAD, )
  BB0 [combined]
  │(3) <[float][ADD], (float)#0, (float)XKAD, (float)V>
  │(3) <[float][ASSIGN], (float)n1, (float)#0>
  │(4) <[float][MUL], (float)#1, (float)n1, 80>
  │(4) <[float][RETURN], (float)#1>
  └────────────────────

main()
  BB0 [combined]
  │(10) <[int][MINUS], (int)#2, 2>
  │(10) <[int][DIV], (int)#3, 18, (int)#2>
  │(10) <[int][MUL], (int)#4, 15, (int)#3>
  │(10) <[int][MOD], (int)#5, (int)#4, 18>
  │(10) <[int][ASSIGN], (int)n1, (int)#5>
  │(11) <[int][MUL], (int)#6, (int)n1, (int)n1>
  │(11) <[int][ASSIGN], (int)n2, (int)#6>
  │(12) <[int][ADD], (int)#7, (int)n1, (int)n1>
  │(12) <[int][ADD], (int)#8, (int)#7, (int)n2>
  │(12) <[int][ADD], (int)#9, (int)#8, (int)n2>
  │(12) <[int][ASSIGN], (int)n3, (int)#9>
  │(13) <[float][MUL], (float)#A, 0.800000, (int)n2>
  │(13) <[float][ASSIGN], (float)DF, (float)#A>
  │(14) <[char][ASSIGN], (char)G, 'G'>
  │(17) <[int][ASSIGN], (int)i, 0>
  └────────────────────
  BB6 [lt]
  │(17) <[int][MUL], (int)#B, (int)n2, (int)n1>
  │(17) <[int][DIV], (int)#C, (int)#B, 2>
  │(17) <[JUMP_LT], <7>, (int)i, (int)#C>
  │(17) <[JUMP], <22>>
  └────────────────────
  BB7 [combined]
  │(18) <[int][ASSIGN], (int)6_n1, 10>
  │(19) <[JUMP], <22>>
  └────────────────────
  BB9 [assignment]
  │(20) <[int][ASSIGN], (int)j, 0>
  └────────────────────
  BB10 [lt]
  │(20) <[int][DIV], (int)#D, (int)6_n1, 2>
  │(20) <[int][ADD], (int)#E, (int)n2, (int)#D>
  │(20) <[JUMP_LT], <11>, (int)j, (int)#E>
  │(20) <[JUMP], <21>>
  └────────────────────
  BB11 [assignment]
  │(21) <[int][ASSIGN], (int)x, 0>
  └────────────────────
  BB12 [lt]
  │(22) <[JUMP_LT], <15>, (int)x, (int)n2>
  └────────────────────
  BB13 [ge]
  │(22) <[JUMP_GE], <20>, (int)x, (int)n2>
  │(22) <[JUMP], <15>>
  └────────────────────
  BB14 [fallthrough]
  │(22) <[JUMP], <20>>
  └────────────────────
  BB15 [combined]
  │(23) <[int][ASSIGN], (int)z, 10>
  │(24) <[int][ASSIGN], (int)10_x, 3>
  │(25) <[int][ADD], (int)#F, (int)10_x, (int)z>
  │(25) <[int][ADD], (int)10_x, (int)10_x, (int)#F>
  │(26) <[JUMP], <20>>
  └────────────────────
  BB19 [while_post]
  │(22) <[JUMP], <12>>
  └────────────────────
  BB20 [for_post]
  │(20) <[int][ADD], (int)j, (int)j, 1>
  │(20) <[JUMP], <10>>
  └────────────────────
  BB21 [for_post]
  │(17) <[int][ADD], (int)i, (int)i, 1>
  │(17) <[JUMP], <6>>
  └────────────────────
  BB22 [combined]
  │(32) <[float][MUL], (float)#10, 0.101000, 2>
  │(32) <[float][CALL], (float)#11, fun, (float)DF, (float)#10>
  │(32) <[float][CALL], (float)#12, fun, (float)#11, 0.900000>
  │(32) <[float][ASSIGN], (float)DF, (float)#12>
  │(33) <[float][CALL], (float)#13, printf, "test: %f\n", (float)DF>
  │(36) <[float][MINUS], (float)#14, (float)DF>
  │(36) <[float][SUB], (float)#15, 0.800000, (float)#14>
  │(36) <[JUMP_LT], <25>, (float)DF, (float)#15>
  │(36) <[JUMP], <42>>
  └────────────────────
  BB25 [noteq]
  │(37) <[JUMP_NEQ], <26>, (int)n2, 10>
  │(37) <[JUMP], <30>>
  └────────────────────
  BB26 [combined]
  │(38) <[char][ASSIGN], (char)G, 'H'>
  │(39) <[int][MUL], (int)n1, (int)n1, 1>
  │(40) <[int][MOD], (int)n1, (int)n1, 10>
  │(41) <[int][ADD], (int)n1, (int)n1, 1>
  └────────────────────
  BB30 [le]
  │(42) <[JUMP_GT], <38>, (int)n1, 2>
  └────────────────────
  BB31 [equal]
  │(42) <[JUMP_EQ], <35>, (char)G, 'H'>
  └────────────────────
  BB32 [noteq]
  │(42) <[JUMP_NEQ], <35>, (int)n2, 100>
  └────────────────────
  BB33 [fallthrough]
  │(42) <[JUMP], <38>>
  └────────────────────
  BB34 [fallthrough]
  │(42) <[JUMP], <35>>
  └────────────────────
  BB35 [combined]
  │(43) <[float][MINUS], (float)#16, 0.600000>
  │(43) <[float][ADD], (float)DF, (float)DF, (float)#16>
  │(44) <[JUMP_EQ], <37>, (float)DF, 0.000000>
  │(44) <[JUMP], <38>>
  └────────────────────
  BB37 [assignment]
  │(45) <[float][ASSIGN], (float)DF, 1.010000>
  └────────────────────
  BB38 [ge]
  │(47) <[JUMP_GE], <39>, (char)G, 'H'>
  │(47) <[JUMP], <41>>
  └────────────────────
  BB39 [combined]
  │(48) <[int][MINUS], (int)n2, (int)n2, 16>
  │(49) <[int][MINUS], (int)n2, (int)n2, 1>
  └────────────────────
  BB41 [div_equal]
  │(51) <[int][DIV], (int)n1, (int)n1, 2>
  └────────────────────
  BB42 [goto_stmt]
  │(54) <[JUMP], <44>>
  └────────────────────
  BB43 [return_stmt]
  │(55) <[int][MINUS], (int)#17, 1>
  │(55) <[int][RETURN], (int)#17>
  └────────────────────
  BB44 [combined]
  │(56) <[NO_OP]>
  │(57) <[int][MUL], (int)#18, (int)n1, 2>
  │(57) <[int][RETURN], (int)#18>
  └────────────────────


