 BB4294967295 [globals]
  │(1) <[int][ASSIGN], (int)globA, 3>
  │(2) <[int][ASSIGN], (int)globB, 4>
  └────────────────────

fun((int)V, (int)XKAD, )
  BB0 [combined]
  │(6) <[int][ADD], (int)n1, (int)XKAD, (int)V>
  │(7) <[int][MUL], (int)#0, (int)n1, 80>
  │(7) <[int][RETURN], (int)#0>
  └────────────────────

main()
  BB0 [combined]
  │(13) <[int][MINUS], (int)#0, 2>
  │(13) <[int][DIV], (int)#1, 18, (int)#0>
  │(13) <[int][MUL], (int)#2, 15, (int)#1>
  │(13) <[int][MOD], (int)n1, (int)#2, 18>
  │(14) <[int][MUL], (int)n2, (int)n1, (int)n1>
  │(15) <[int][ADD], (int)#0, (int)n1, (int)n1>
  │(15) <[int][ADD], (int)#1, (int)#0, (int)n2>
  │(15) <[int][ADD], (int)n3, (int)#1, (int)n2>
  │(16) <[int][MUL], (int)DF, 8, (int)n2>
  │(19) <[int][ASSIGN], (int)i, 0>
  └────────────────────
  BB5 [lt]
  │(19) <[int][MUL], (int)#0, (int)n2, (int)n1>
  │(19) <[int][DIV], (int)#1, (int)#0, 2>
  │(19) <[JUMP_LT], <6>, (int)i, (int)#1>
  │(19) <[JUMP], <22>>
  └────────────────────
  BB6 [combined]
  │(20) <[int][ASSIGN], (int)f, 10>
  │(21) <[JUMP], <22>>
  └────────────────────
  BB8 [assignment]
  │(22) <[int][ASSIGN], (int)j, 0>
  └────────────────────
  BB9 [lt]
  │(22) <[int][DIV], (int)#0, (int)n1, 2>
  │(22) <[int][ADD], (int)#1, (int)n2, (int)#0>
  │(22) <[JUMP_LT], <10>, (int)j, (int)#1>
  │(22) <[JUMP], <21>>
  └────────────────────
  BB10 [assignment]
  │(23) <[int][ASSIGN], (int)x, 0>
  └────────────────────
  BB11 [lt]
  │(24) <[JUMP_LT], <14>, (int)x, (int)n2>
  └────────────────────
  BB12 [ge]
  │(24) <[JUMP_GE], <20>, (int)x, (int)n2>
  │(24) <[JUMP], <14>>
  └────────────────────
  BB13 [fallthrough]
  │(24) <[JUMP], <20>>
  └────────────────────
  BB14 [combined]
  │(25) <[int][ASSIGN], (int)z, 10>
  │(26) <[int][ASSIGN], (int)x2, 3>
  │(27) <[int][ADD], (int)#0, (int)z, (int)x>
  │(27) <[int][ADD], (int)x2, (int)x2, (int)#0>
  │(28) <[int][MINUS], (int)n2, (int)n2, (int)x>
  │(29) <[JUMP], <20>>
  └────────────────────
  BB19 [while_post]
  │(24) <[JUMP], <11>>
  └────────────────────
  BB20 [for_post]
  │(22) <[int][ADD], (int)j, (int)j, 1>
  │(22) <[JUMP], <9>>
  └────────────────────
  BB21 [for_post]
  │(19) <[int][ADD], (int)i, (int)i, 1>
  │(19) <[JUMP], <5>>
  └────────────────────
  BB22 [combined]
  │(35) <[int][MUL], (int)#0, 101, 2>
  │(35) <[int][CALL], (int)#1, fun, (int)DF, (int)#0>
  │(35) <[int][CALL], (int)DF, fun, (int)#1, 9>
  │(36) <[int][CALL], (int)#0, printf, "test: %f\n", (int)DF>
  │(38) <[int][MUL], (int)#0, (int)DF, (int)globA>
  │(38) <[int][MUL], (int)DF, (int)#0, (int)globB>
  │(40) <[int][MINUS], (int)#0, (int)DF>
  │(40) <[int][SUB], (int)#1, 8, (int)#0>
  │(40) <[JUMP_LT], <26>, (int)DF, (int)#1>
  │(40) <[JUMP], <37>>
  └────────────────────
  BB26 [noteq]
  │(41) <[JUMP_NEQ], <27>, (int)n2, 10>
  │(41) <[JUMP], <30>>
  └────────────────────
  BB27 [combined]
  │(42) <[int][MUL], (int)n1, (int)n1, 1>
  │(43) <[int][MOD], (int)n1, (int)n1, 10>
  │(44) <[int][ADD], (int)n1, (int)n1, 1>
  └────────────────────
  BB30 [le]
  │(45) <[JUMP_GT], <36>, (int)n1, 2>
  └────────────────────
  BB31 [noteq]
  │(45) <[JUMP_EQ], <36>, (int)n2, 100>
  └────────────────────
  BB32 [fallthrough]
  │(45) <[JUMP], <33>>
  └────────────────────
  BB33 [combined]
  │(46) <[int][MINUS], (int)#0, 6>
  │(46) <[int][ADD], (int)DF, (int)DF, (int)#0>
  │(47) <[JUMP_EQ], <35>, (int)DF, 0>
  │(47) <[JUMP], <36>>
  └────────────────────
  BB35 [assignment]
  │(48) <[int][ASSIGN], (int)DF, 101>
  │(48) <[JUMP], <37>>
  └────────────────────
  BB36 [div_equal]
  │(51) <[int][DIV], (int)n1, (int)n1, 2>
  └────────────────────
  BB37 [combined]
  │(54) <[int][CALL], (int)#0, printf, "n1: %d, n2: %d, n3: %d\n", (int)n1, (int)n2, (int)n3>
  │(56) <[JUMP], <40>>
  └────────────────────
  BB39 [return_stmt]
  │(57) <[int][MINUS], (int)#0, 1>
  │(57) <[int][RETURN], (int)#0>
  └────────────────────
  BB40 [combined]
  │(58) <[NO_OP]>
  │(59) <[int][MUL], (int)#0, (int)n1, 2>
  │(59) <[int][RETURN], (int)#0>
  └────────────────────


