fun((float)V, (float)XKAD, )
  BB0 [combined]
  │(3) <[float][ADD], (float)#0, (float)XKAD, (float)V>
  │(3) <[float][ASSIGN], (float)n1, (float)#0>
  │(4) <[float][MUL], (float)#1, (float)n1, 80>
  │(4) <[float][RETURN], (float)#1>
  └────────────────────

main()
  BB0 [combined]
  │(10) <[int][MINUS], (int)#2, 2>
  │(10) <[int][DIV], (int)#3, 18, (int)#2>
  │(10) <[int][MUL], (int)#4, 15, (int)#3>
  │(10) <[int][MOD], (int)#5, (int)#4, 18>
  │(10) <[int][ASSIGN], (int)n1, (int)#5>
  │(11) <[int][MUL], (int)#6, (int)n1, (int)n1>
  │(11) <[int][ASSIGN], (int)n2, (int)#6>
  │(12) <[int][ADD], (int)#7, (int)n1, (int)n1>
  │(12) <[int][ADD], (int)#8, (int)#7, (int)n2>
  │(12) <[int][ADD], (int)#9, (int)#8, (int)n2>
  │(12) <[int][ASSIGN], (int)n3, (int)#9>
  │(13) <[float][MUL], (float)#A, 0.800000, (int)n2>
  │(13) <[float][ASSIGN], (float)DF, (float)#A>
  │(14) <[char][ASSIGN], (char)G, 'G'>
  │(17) <[int][ASSIGN], (int)i, 0>
  └────────────────────
  BB6 [for_cond]
  │(17) <[int][MUL], (int)#B, (int)n2, (int)n1>
  │(17) <[int][DIV], (int)#C, (int)#B, 2>
  │(17) <[int][COMP_LT], (int)#D, (int)i, (int)#C>
  │(17) <[JUMP_IF_FALSE], <20>, (int)#D>
  └────────────────────
  BB7 [combined]
  │(18) <[int][ASSIGN], (int)6_n1, 10>
  │(19) <[JUMP], <20>>
  └────────────────────
  BB9 [assignment]
  │(20) <[int][ASSIGN], (int)j, 0>
  └────────────────────
  BB10 [for_cond]
  │(20) <[int][DIV], (int)#E, (int)6_n1, 2>
  │(20) <[int][ADD], (int)#F, (int)n2, (int)#E>
  │(20) <[int][COMP_LT], (int)#10, (int)j, (int)#F>
  │(20) <[JUMP_IF_FALSE], <19>, (int)#10>
  └────────────────────
  BB11 [assignment]
  │(21) <[int][ASSIGN], (int)x, 0>
  └────────────────────
  BB12 [while_cond]
  │(22) <[int][COMP_LT], (int)#11, (int)x, (int)n2>
  │(22) <[int][COMP_GE], (int)#12, (int)x, (int)n2>
  │(22) <[int][NOT], (int)#13, (int)#12>
  │(22) <[int][LOG_OR], (int)#14, (int)#11, (int)#13>
  │(22) <[JUMP_IF_FALSE], <18>, (int)#14>
  └────────────────────
  BB13 [combined]
  │(23) <[int][ASSIGN], (int)z, 10>
  │(24) <[int][ASSIGN], (int)10_x, 3>
  │(25) <[int][ADD], (int)#15, (int)10_x, (int)z>
  │(25) <[int][ADD], (int)10_x, (int)10_x, (int)#15>
  │(26) <[JUMP], <18>>
  └────────────────────
  BB17 [while_post]
  │(22) <[JUMP], <12>>
  └────────────────────
  BB18 [for_post]
  │(20) <[int][ADD], (int)j, (int)j, 1>
  │(20) <[JUMP], <10>>
  └────────────────────
  BB19 [for_post]
  │(17) <[int][ADD], (int)i, (int)i, 1>
  │(17) <[JUMP], <6>>
  └────────────────────
  BB20 [combined]
  │(32) <[float][MUL], (float)#16, 0.101000, 2>
  │(32) <[float][CALL], (float)#17, fun, (float)DF, (float)#16>
  │(32) <[float][CALL], (float)#18, fun, (float)#17, 0.900000>
  │(32) <[float][ASSIGN], (float)DF, (float)#18>
  │(33) <[float][CALL], (float)#19, printf, "test: %f\n", (float)DF>
  │(36) <[float][MINUS], (float)#1A, (float)DF>
  │(36) <[float][SUB], (float)#1B, 0.800000, (float)#1A>
  │(36) <[float][COMP_LT], (float)#1C, (float)DF, (float)#1B>
  │(36) <[JUMP_IF_FALSE], <36>, (float)#1C>
  └────────────────────
  BB23 [if_stmt]
  │(37) <[int][COMP_NEQ], (int)#1D, (int)n2, 10>
  │(37) <[JUMP_IF_FALSE], <28>, (int)#1D>
  └────────────────────
  BB24 [combined]
  │(38) <[char][ASSIGN], (char)G, 'H'>
  │(39) <[int][MUL], (int)n1, (int)n1, 1>
  │(40) <[int][MOD], (int)n1, (int)n1, 10>
  │(41) <[int][ADD], (int)n1, (int)n1, 1>
  └────────────────────
  BB28 [else_if]
  │(42) <[int][COMP_LE], (int)#1E, (int)n1, 2>
  │(42) <[char][COMP_EQ], (char)#1F, (char)G, 'H'>
  │(42) <[int][COMP_NEQ], (int)#20, (int)n2, 100>
  │(42) <[int][LOG_OR], (int)#21, (char)#1F, (int)#20>
  │(42) <[int][LOG_AND], (int)#22, (int)#1E, (int)#21>
  │(42) <[JUMP_IF_FALSE], <32>, (int)#22>
  └────────────────────
  BB29 [combined]
  │(43) <[float][MINUS], (float)#23, 0.600000>
  │(43) <[float][ADD], (float)DF, (float)DF, (float)#23>
  │(44) <[float][COMP_EQ], (float)#24, (float)DF, 0.000000>
  │(44) <[JUMP_IF_FALSE], <32>, (float)#24>
  └────────────────────
  BB31 [assignment]
  │(45) <[float][ASSIGN], (float)DF, 1.010000>
  └────────────────────
  BB32 [else_if]
  │(47) <[char][COMP_GE], (char)#25, (char)G, 'H'>
  │(47) <[JUMP_IF_FALSE], <35>, (char)#25>
  └────────────────────
  BB33 [combined]
  │(48) <[int][MINUS], (int)n2, (int)n2, 16>
  │(49) <[int][MINUS], (int)n2, (int)n2, 1>
  └────────────────────
  BB35 [div_equal]
  │(51) <[int][DIV], (int)n1, (int)n1, 2>
  └────────────────────
  BB36 [goto_stmt]
  │(54) <[JUMP], <38>>
  └────────────────────
  BB37 [return_stmt]
  │(55) <[int][MINUS], (int)#26, 1>
  │(55) <[int][RETURN], (int)#26>
  └────────────────────
  BB38 [combined]
  │(56) <[NO_OP]>
  │(57) <[int][MUL], (int)#27, (int)n1, 2>
  │(57) <[int][RETURN], (int)#27>
  └────────────────────


