 BB4294967295 [globals]
  │(1) <[int][ASSIGN], (int)globA, 3>
  │(2) <[int][ASSIGN], (int)globB, 4>
  └────────────────────

fun((float)V, (float)XKAD, )
  BB0 [combined]
  │(6) <[float][ADD], (float)n1, (float)XKAD, (float)V>
  │(7) <[float][MUL], (float)#0, (float)n1, 80>
  │(7) <[float][RETURN], (float)#0>
  └────────────────────

main()
  BB0 [combined]
  │(13) <[int][MINUS], (int)#0, 2>
  │(13) <[int][DIV], (int)#1, 18, (int)#0>
  │(13) <[int][MUL], (int)#2, 15, (int)#1>
  │(13) <[int][MOD], (int)n1, (int)#2, 18>
  │(14) <[int][MUL], (int)n2, (int)n1, (int)n1>
  │(15) <[int][ADD], (int)#0, (int)n1, (int)n1>
  │(15) <[int][ADD], (int)#1, (int)#0, (int)n2>
  │(15) <[int][ADD], (int)n3, (int)#1, (int)n2>
  │(16) <[float][MUL], (float)DF, 0.800000, (int)n2>
  │(17) <[char][ASSIGN], (char)G, 'G'>
  │(20) <[int][ASSIGN], (int)i, 0>
  └────────────────────
  BB6 [lt]
  │(20) <[int][MUL], (int)#0, (int)n2, (int)n1>
  │(20) <[int][DIV], (int)#1, (int)#0, 2>
  │(20) <[JUMP_LT], <7>, (int)i, (int)#1>
  │(20) <[JUMP], <23>>
  └────────────────────
  BB7 [combined]
  │(21) <[int][ASSIGN], (int)f, 10>
  │(22) <[JUMP], <23>>
  └────────────────────
  BB9 [assignment]
  │(23) <[int][ASSIGN], (int)j, 0>
  └────────────────────
  BB10 [lt]
  │(23) <[int][DIV], (int)#0, (int)n1, 2>
  │(23) <[int][ADD], (int)#1, (int)n2, (int)#0>
  │(23) <[JUMP_LT], <11>, (int)j, (int)#1>
  │(23) <[JUMP], <22>>
  └────────────────────
  BB11 [assignment]
  │(24) <[int][ASSIGN], (int)x, 0>
  └────────────────────
  BB12 [lt]
  │(25) <[JUMP_LT], <15>, (int)x, (int)n2>
  └────────────────────
  BB13 [ge]
  │(25) <[JUMP_GE], <21>, (int)x, (int)n2>
  │(25) <[JUMP], <15>>
  └────────────────────
  BB14 [fallthrough]
  │(25) <[JUMP], <21>>
  └────────────────────
  BB15 [combined]
  │(26) <[int][ASSIGN], (int)z, 10>
  │(27) <[int][ASSIGN], (int)x2, 3>
  │(28) <[int][ADD], (int)#0, (int)z, (int)x>
  │(28) <[int][ADD], (int)x2, (int)x2, (int)#0>
  │(29) <[int][MINUS], (int)n2, (int)n2, (int)x>
  │(30) <[JUMP], <21>>
  └────────────────────
  BB20 [while_post]
  │(25) <[JUMP], <12>>
  └────────────────────
  BB21 [for_post]
  │(23) <[int][ADD], (int)j, (int)j, 1>
  │(23) <[JUMP], <10>>
  └────────────────────
  BB22 [for_post]
  │(20) <[int][ADD], (int)i, (int)i, 1>
  │(20) <[JUMP], <6>>
  └────────────────────
  BB23 [combined]
  │(36) <[float][MUL], (float)#0, 0.101000, 2>
  │(36) <[float][CALL], (float)#1, fun, (float)DF, (float)#0>
  │(36) <[float][CALL], (float)DF, fun, (float)#1, 0.900000>
  │(39) <[float][MUL], (float)#0, (float)DF, (int)globA>
  │(39) <[float][MUL], (float)DF, (float)#0, (int)globB>
  │(41) <[float][MINUS], (float)#0, (float)DF>
  │(41) <[float][SUB], (float)#1, 0.800000, (float)#0>
  │(41) <[JUMP_LT], <26>, (float)DF, (float)#1>
  │(41) <[JUMP], <43>>
  └────────────────────
  BB26 [noteq]
  │(42) <[JUMP_NEQ], <27>, (int)n2, 10>
  │(42) <[JUMP], <31>>
  └────────────────────
  BB27 [combined]
  │(43) <[char][ASSIGN], (char)G, 'H'>
  │(44) <[int][MUL], (int)n1, (int)n1, 1>
  │(45) <[int][MOD], (int)n1, (int)n1, 10>
  │(46) <[int][ADD], (int)n1, (int)n1, 1>
  └────────────────────
  BB31 [le]
  │(47) <[JUMP_GT], <39>, (int)n1, 2>
  └────────────────────
  BB32 [equal]
  │(47) <[JUMP_EQ], <36>, (char)G, 'H'>
  └────────────────────
  BB33 [noteq]
  │(47) <[JUMP_NEQ], <36>, (int)n2, 100>
  └────────────────────
  BB34 [fallthrough]
  │(47) <[JUMP], <39>>
  └────────────────────
  BB35 [fallthrough]
  │(47) <[JUMP], <36>>
  └────────────────────
  BB36 [combined]
  │(48) <[float][MINUS], (float)#0, 0.600000>
  │(48) <[float][ADD], (float)DF, (float)DF, (float)#0>
  │(49) <[JUMP_EQ], <38>, (float)DF, 0.000000>
  │(49) <[JUMP], <39>>
  └────────────────────
  BB38 [assignment]
  │(50) <[float][ASSIGN], (float)DF, 1.010000>
  └────────────────────
  BB39 [ge]
  │(52) <[JUMP_GE], <40>, (char)G, 'H'>
  │(52) <[JUMP], <42>>
  └────────────────────
  BB40 [combined]
  │(53) <[int][MINUS], (int)n2, (int)n2, 16>
  │(54) <[int][MINUS], (int)n2, (int)n2, 1>
  └────────────────────
  BB42 [div_equal]
  │(56) <[int][DIV], (int)n1, (int)n1, 2>
  └────────────────────
  BB43 [goto_stmt]
  │(59) <[JUMP], <45>>
  └────────────────────
  BB44 [return_stmt]
  │(60) <[int][MINUS], (int)#0, 1>
  │(60) <[int][RETURN], (int)#0>
  └────────────────────
  BB45 [combined]
  │(61) <[NO_OP]>
  │(62) <[int][MUL], (int)#0, (int)n1, 2>
  │(62) <[int][RETURN], (int)#0>
  └────────────────────


