[frontend][warning] line 15: unused variable ‘n3’
 BB4294967295 [globals]
  │(1) <[int][ASSIGN], (int)globA, 3>
  │(2) <[int][ASSIGN], (int)globB, 4>
  └────────────────────

fun((float)V, (float)XKAD, )
  BB0 [combined]
  │(6) <[float][ADD], (float)n1, (float)XKAD, (float)V>
  │(7) <[float][MUL], (float)#0, (float)n1, 80>
  │(7) <[float][RETURN], (float)#0>
  └────────────────────

main()
  BB0 [combined]
  │(13) <[int][ASSIGN], (int)n1, -9>
  │(14) <[int][ASSIGN], (int)n2, 81>
  │(16) <[float][ASSIGN], (float)DF, 64.800003>
  │(17) <[char][ASSIGN], (char)G, 'G'>
  │(20) <[int][ASSIGN], (int)i, 0>
  └────────────────────
  BB6 [lt]
  │(20) <[int][MUL], (int)#0, (int)n2, (int)n1>
  │(20) <[int][DIV], (int)#1, (int)#0, 2>
  │(20) <[JUMP_LT], <7>, (int)i, (int)#1>
  │(20) <[JUMP], <23>>
  └────────────────────
  BB7 [combined]
  │(22) <[JUMP], <23>>
  └────────────────────
  BB9 [assignment]
  │(23) <[int][ASSIGN], (int)j, 0>
  └────────────────────
  BB10 [lt]
  │(23) <[int][DIV], (int)#0, (int)n1, 2>
  │(23) <[int][ADD], (int)#1, (int)n2, (int)#0>
  │(23) <[JUMP_LT], <11>, (int)j, (int)#1>
  │(23) <[JUMP], <22>>
  └────────────────────
  BB11 [assignment]
  │(24) <[int][ASSIGN], (int)x, 0>
  └────────────────────
  BB12 [lt]
  │(25) <[JUMP_LT], <15>, (int)x, (int)n2>
  └────────────────────
  BB13 [ge]
  │(25) <[JUMP_GE], <21>, (int)x, (int)n2>
  │(25) <[JUMP], <15>>
  └────────────────────
  BB14 [fallthrough]
  │(25) <[JUMP], <21>>
  └────────────────────
  BB15 [combined]
  │(27) <[int][ASSIGN], (int)x2, 3>
  │(28) <[int][ADD], (int)#0, 10, (int)x>
  │(28) <[int][ADD], (int)x2, (int)x2, (int)#0>
  │(29) <[int][MINUS], (int)n2, (int)n2, (int)x>
  │(30) <[JUMP], <21>>
  └────────────────────
  BB20 [while_post]
  │(25) <[JUMP], <12>>
  └────────────────────
  BB21 [for_post]
  │(23) <[int][ADD], (int)j, (int)j, 1>
  │(23) <[JUMP], <10>>
  └────────────────────
  BB22 [for_post]
  │(20) <[int][ADD], (int)i, (int)i, 1>
  │(20) <[JUMP], <6>>
  └────────────────────
  BB23 [combined]
  │(36) <[float][CALL], (float)#1, fun, (float)DF, 0.202000>
  │(36) <[float][CALL], (float)DF, fun, (float)#1, 0.900000>
  │(37) <[float][CALL], (float)#0, printf, "test: %f\n", (float)DF>
  │(39) <[float][MUL], (float)#0, (float)DF, (int)globA>
  │(39) <[float][MUL], (float)DF, (float)#0, (int)globB>
  │(41) <[float][MINUS], (float)#0, (float)DF>
  │(41) <[float][SUB], (float)#1, 0.800000, (float)#0>
  │(41) <[JUMP_LT], <27>, (float)DF, (float)#1>
  │(41) <[JUMP], <44>>
  └────────────────────
  BB27 [noteq]
  │(42) <[JUMP_NEQ], <28>, (int)n2, 10>
  │(42) <[JUMP], <32>>
  └────────────────────
  BB28 [combined]
  │(43) <[char][ASSIGN], (char)G, 'H'>
  │(44) <[int][MUL], (int)n1, (int)n1, 1>
  │(45) <[int][MOD], (int)n1, (int)n1, 10>
  │(46) <[int][ADD], (int)n1, (int)n1, 1>
  └────────────────────
  BB32 [le]
  │(47) <[JUMP_GT], <40>, (int)n1, 2>
  └────────────────────
  BB33 [equal]
  │(47) <[JUMP_EQ], <37>, (char)G, 'H'>
  └────────────────────
  BB34 [noteq]
  │(47) <[JUMP_NEQ], <37>, (int)n2, 100>
  └────────────────────
  BB35 [fallthrough]
  │(47) <[JUMP], <40>>
  └────────────────────
  BB36 [fallthrough]
  │(47) <[JUMP], <37>>
  └────────────────────
  BB37 [combined]
  │(48) <[float][ADD], (float)DF, (float)DF, -0.600000>
  │(49) <[JUMP_EQ], <39>, (float)DF, 0.000000>
  │(49) <[JUMP], <40>>
  └────────────────────
  BB39 [assignment]
  └────────────────────
  BB40 [ge]
  │(52) <[JUMP_GE], <41>, (char)G, 'H'>
  │(52) <[JUMP], <43>>
  └────────────────────
  BB41 [combined]
  │(53) <[int][MINUS], (int)n2, (int)n2, 16>
  │(54) <[int][MINUS], (int)n2, (int)n2, 1>
  └────────────────────
  BB43 [div_equal]
  │(56) <[int][DIV], (int)n1, (int)n1, 2>
  └────────────────────
  BB44 [goto_stmt]
  │(59) <[JUMP], <46>>
  └────────────────────
  BB45 [return_stmt]
  │(60) <[int][RETURN], -1>
  └────────────────────
  BB46 [combined]
  │(61) <[NO_OP]>
  │(62) <[int][MUL], (int)#0, (int)n1, 2>
  │(62) <[int][RETURN], (int)#0>
  └────────────────────


