+----------------------------+
| Table ID: 0     __GLOBAL__ |
+----------------------------+
| main | Int    | Function   |
| fun  | Float  | Function   |
+----------------------------+
  +----------------------------+
  | Table ID: 1          fun() |
  +----------------------------+
  | n1   | Float  | Local      |
  | V    | Float  | Parameter  |
  | XKAD | Float  | Parameter  |
  +----------------------------+
  +----------------------------+
  | Table ID: 2         main() |
  +----------------------------+
  | label | None   | Label     |
  | G     | Char   | Local     |
  | DF    | Float  | Local     |
  | n3    | Int    | Local     |
  | n2    | Int    | Local     |
  | n1    | Int    | Local     |
  +----------------------------+
    +----------------------------+
    | Table ID: 3       for_stmt |
    +----------------------------+
    | i | Int    | Local         |
    +----------------------------+
      +----------------------------+
      | Table ID: 4       for_stmt |
      +----------------------------+
      | x | Int    | Local         |
      | j | Int    | Local         |
      +----------------------------+
        +----------------------------+
        | Table ID: 5     while_stmt |
        +----------------------------+
        +----------------------------+
    +----------------------------+
    | Table ID: 6        if_stmt |
    +----------------------------+
    +----------------------------+
      +----------------------------+
      | Table ID: 8        else_if |
      +----------------------------+
      +----------------------------+
        +----------------------------+
        | Table ID: 9        if_stmt |
        +----------------------------+
        +----------------------------+
      +----------------------------+
      | Table ID: 10       else_if |
      +----------------------------+
      +----------------------------+
      +----------------------------+
      | Table ID: 11     else_stmt |
      +----------------------------+
      +----------------------------+
      +----------------------------+
      | Table ID: 7        if_stmt |
      +----------------------------+
      +----------------------------+
