+---------------------------+
| Table ID: 0   __GLOBAL__  |
+---------------------------+
| fun   | Int    | Function |
| globA | Int    | Local    |
| globB | Int    | Local    |
| main  | Int    | Function |
+---------------------------+
  +--------------------------+
  | Table ID: 1       fun()  |
  +--------------------------+
  | V    | Int    | Parameter|
  | XKAD | Int    | Parameter|
  | n1   | Int    | Local    |
  +--------------------------+
    +--------------------+
    | Table ID: 2  list  |
    +--------------------+
  +------------------------+
  | Table ID: 3    main()  |
  +------------------------+
  | DF | Int    | Local    |
  | n1 | Int    | Local    |
  | n2 | Int    | Local    |
  | n3 | Int    | Local    |
  +------------------------+
    +---------------------------+
    | Table ID: 4         list  |
    +---------------------------+
    | label | None   | Label    |
    +---------------------------+
      +------------------------+
      | Table ID: 5  for_stmt  |
      +------------------------+
      | i | Int    | Local     |
      +------------------------+
        +-----------------------+
        | Table ID: 6     list  |
        +-----------------------+
        | f | Int    | Local    |
        +-----------------------+
          +------------------------+
          | Table ID: 7  for_stmt  |
          +------------------------+
          | j | Int    | Local     |
          +------------------------+
            +-----------------------+
            | Table ID: 8     list  |
            +-----------------------+
            | x | Int    | Local    |
            +-----------------------+
              +--------------------------+
              | Table ID: 9  while_stmt  |
              +--------------------------+
                +------------------------+
                | Table ID: 10      list |
                +------------------------+
                | x2 | Int    | Local    |
                | z  | Int    | Local    |
                +------------------------+
      +-----------------------+
      | Table ID: 11  if_stmt |
      +-----------------------+
        +--------------------+
        | Table ID: 12  list |
        +--------------------+
          +-----------------------+
          | Table ID: 13  if_stmt |
          +-----------------------+
            +--------------------+
            | Table ID: 14  list |
            +--------------------+
          +-----------------------+
          | Table ID: 15  else_if |
          +-----------------------+
            +--------------------+
            | Table ID: 16  list |
            +--------------------+
              +-----------------------+
              | Table ID: 17  if_stmt |
              +-----------------------+
                +--------------------+
                | Table ID: 18  list |
                +--------------------+
          +-------------------------+
          | Table ID: 19  else_stmt |
          +-------------------------+
            +--------------------+
            | Table ID: 20  list |
            +--------------------+
