PROGRAM | Line num: 1
 └─DECLARATION_LIST | Line num: 16
   ├─DECLARATION_LIST | Line num: 1
   │ └─DECLARATION | Line num: 1
   │   └─FUN_DECLARATION | Line num: 1
   │     ├─INT | Line num: 1
   │     ├─ID | Line num: 1 (collatz)
   │     ├─PARAMS | Line num: 1
   │     │ └─PARAM_LIST | Line num: 1
   │     │   ├─INT | Line num: 1
   │     │   └─ID | Line num: 1 (i)
   │     └─STATEMENT | Line num: 2
   │       └─COMPOUND_STMT | Line num: 2
   │         ├─LOCAL_DECLARATIONS | Line num: 3
   │         │ ├─LOCAL_DECLARATIONS | Line num: 2
   │         │ └─SCOPED_VAR_DECLARATION | Line num: 3
   │         │   ├─SCOPED_TYPE_SPECIFIER | Line num: 3
   │         │   │ └─INT | Line num: 3
   │         │   └─VAR_DECL_LIST | Line num: 3
   │         │     └─VAR_DECL_INITIALIZE | Line num: 3
   │         │       ├─ID | Line num: 3 (iters)
   │         │       ├─EQUAL | Line num: 3
   │         │       └─SIMPLE_EXPRESSION | Line num: 3
   │         │         └─AND_EXPRESSION | Line num: 3
   │         │           └─UNARY_REL_EXPRESSION | Line num: 3
   │         │             └─REL_EXPRESSION | Line num: 3
   │         │               └─SUM_EXPRESSION | Line num: 3
   │         │                 └─MUL_EXPRESSION | Line num: 3
   │         │                   └─UNARY_EXPRESSION | Line num: 3
   │         │                     └─FACTOR | Line num: 3
   │         │                       └─IMMUTABLE | Line num: 3
   │         │                         └─INTCONST | Line num: 3 (0)
   │         └─STATEMENT_LIST | Line num: 13
   │           ├─STATEMENT_LIST | Line num: 4
   │           │ └─STATEMENT | Line num: 4
   │           │   └─ITERATION_STMT | Line num: 4
   │           │     └─WHILE_STMT | Line num: 4
   │           │       ├─SIMPLE_EXPRESSION | Line num: 4
   │           │       │ └─AND_EXPRESSION | Line num: 4
   │           │       │   └─UNARY_REL_EXPRESSION | Line num: 4
   │           │       │     └─REL_EXPRESSION | Line num: 4
   │           │       │       ├─SUM_EXPRESSION | Line num: 4
   │           │       │       │ └─MUL_EXPRESSION | Line num: 4
   │           │       │       │   └─UNARY_EXPRESSION | Line num: 4
   │           │       │       │     └─FACTOR | Line num: 4
   │           │       │       │       └─ID | Line num: 4 (i)
   │           │       │       ├─NOTEQ | Line num: 4
   │           │       │       └─SUM_EXPRESSION | Line num: 4
   │           │       │         └─MUL_EXPRESSION | Line num: 4
   │           │       │           └─UNARY_EXPRESSION | Line num: 4
   │           │       │             └─FACTOR | Line num: 4
   │           │       │               └─IMMUTABLE | Line num: 4
   │           │       │                 └─INTCONST | Line num: 4 (1)
   │           │       └─STATEMENT | Line num: 4
   │           │         └─COMPOUND_STMT | Line num: 4
   │           │           ├─LOCAL_DECLARATIONS | Line num: 4
   │           │           └─STATEMENT_LIST | Line num: 10
   │           │             ├─STATEMENT_LIST | Line num: 5
   │           │             │ └─STATEMENT | Line num: 5
   │           │             │   └─SELECTION_STMT | Line num: 5
   │           │             │     ├─IF | Line num: 5
   │           │             │     ├─SIMPLE_EXPRESSION | Line num: 5
   │           │             │     │ └─AND_EXPRESSION | Line num: 5
   │           │             │     │   └─UNARY_REL_EXPRESSION | Line num: 5
   │           │             │     │     └─REL_EXPRESSION | Line num: 5
   │           │             │     │       ├─SUM_EXPRESSION | Line num: 5
   │           │             │     │       │ └─MUL_EXPRESSION | Line num: 5
   │           │             │     │       │   ├─MUL_EXPRESSION | Line num: 5
   │           │             │     │       │   │ └─UNARY_EXPRESSION | Line num: 5
   │           │             │     │       │   │   └─FACTOR | Line num: 5
   │           │             │     │       │   │     └─ID | Line num: 5 (i)
   │           │             │     │       │   ├─MODULO | Line num: 5
   │           │             │     │       │   └─UNARY_EXPRESSION | Line num: 5
   │           │             │     │       │     └─FACTOR | Line num: 5
   │           │             │     │       │       └─IMMUTABLE | Line num: 5
   │           │             │     │       │         └─INTCONST | Line num: 5 (2)
   │           │             │     │       ├─ISEQ | Line num: 5
   │           │             │     │       └─SUM_EXPRESSION | Line num: 5
   │           │             │     │         └─MUL_EXPRESSION | Line num: 5
   │           │             │     │           └─UNARY_EXPRESSION | Line num: 5
   │           │             │     │             └─FACTOR | Line num: 5
   │           │             │     │               └─IMMUTABLE | Line num: 5
   │           │             │     │                 └─INTCONST | Line num: 5 (0)
   │           │             │     ├─COMPOUND_STMT | Line num: 5
   │           │             │     │ ├─LOCAL_DECLARATIONS | Line num: 5
   │           │             │     │ └─STATEMENT_LIST | Line num: 6
   │           │             │     │   └─STATEMENT | Line num: 6
   │           │             │     │     └─EXPRESSION_STMT | Line num: 6
   │           │             │     │       └─EXPRESSION | Line num: 6
   │           │             │     │         ├─ID | Line num: 6 (i)
   │           │             │     │         ├─EQUAL | Line num: 6
   │           │             │     │         └─EXPRESSION | Line num: 6
   │           │             │     │           └─SIMPLE_EXPRESSION | Line num: 6
   │           │             │     │             └─AND_EXPRESSION | Line num: 6
   │           │             │     │               └─UNARY_REL_EXPRESSION | Line num: 6
   │           │             │     │                 └─REL_EXPRESSION | Line num: 6
   │           │             │     │                   └─SUM_EXPRESSION | Line num: 6
   │           │             │     │                     └─MUL_EXPRESSION | Line num: 6
   │           │             │     │                       ├─MUL_EXPRESSION | Line num: 6
   │           │             │     │                       │ └─UNARY_EXPRESSION | Line num: 6
   │           │             │     │                       │   └─FACTOR | Line num: 6
   │           │             │     │                       │     └─ID | Line num: 6 (i)
   │           │             │     │                       ├─DIVIDE | Line num: 6
   │           │             │     │                       └─UNARY_EXPRESSION | Line num: 6
   │           │             │     │                         └─FACTOR | Line num: 6
   │           │             │     │                           └─IMMUTABLE | Line num: 6
   │           │             │     │                             └─INTCONST | Line num: 6 (2)
   │           │             │     └─ELSE_STMT | Line num: 7
   │           │             │       ├─ELSE | Line num: 7
   │           │             │       └─COMPOUND_STMT | Line num: 7
   │           │             │         ├─LOCAL_DECLARATIONS | Line num: 7
   │           │             │         └─STATEMENT_LIST | Line num: 8
   │           │             │           └─STATEMENT | Line num: 8
   │           │             │             └─EXPRESSION_STMT | Line num: 8
   │           │             │               └─EXPRESSION | Line num: 8
   │           │             │                 ├─ID | Line num: 8 (i)
   │           │             │                 ├─EQUAL | Line num: 8
   │           │             │                 └─EXPRESSION | Line num: 8
   │           │             │                   └─SIMPLE_EXPRESSION | Line num: 8
   │           │             │                     └─AND_EXPRESSION | Line num: 8
   │           │             │                       └─UNARY_REL_EXPRESSION | Line num: 8
   │           │             │                         └─REL_EXPRESSION | Line num: 8
   │           │             │                           └─SUM_EXPRESSION | Line num: 8
   │           │             │                             ├─SUM_EXPRESSION | Line num: 8
   │           │             │                             │ └─MUL_EXPRESSION | Line num: 8
   │           │             │                             │   ├─MUL_EXPRESSION | Line num: 8
   │           │             │                             │   │ ├─UNARY_EXPRESSION | Line num: 8
   │           │             │                             │   │ │ ├─FACTOR | Line num: 8
   │           │             │                             │   │ │ │ ├─IMMUTABLE | Line num: 8
   │           │             │                             │   │ │ │ │ ├─INTCONST | Line num: 8 (3)
   │           │             │                             │   ├─TIMES | Line num: 8
   │           │             │                             │   └─UNARY_EXPRESSION | Line num: 8
   │           │             │                             │     └─FACTOR | Line num: 8
   │           │             │                             │       └─ID | Line num: 8 (i)
   │           │             │                             ├─PLUS | Line num: 8
   │           │             │                             └─MUL_EXPRESSION | Line num: 8
   │           │             │                               └─UNARY_EXPRESSION | Line num: 8
   │           │             │                                 └─FACTOR | Line num: 8
   │           │             │                                   └─IMMUTABLE | Line num: 8
   │           │             │                                     └─INTCONST | Line num: 8 (1)
   │           │             └─STATEMENT | Line num: 10
   │           │               └─EXPRESSION_STMT | Line num: 10
   │           │                 └─EXPRESSION | Line num: 10
   │           │                   └─UNARY_ASSIGN_EXPRESSION | Line num: 10
   │           │                     ├─ID | Line num: 10 (iters)
   │           │                     └─INCR | Line num: 10
   │           └─STATEMENT | Line num: 13
   │             └─RETURN_STMT | Line num: 13
   │               └─EXPRESSION | Line num: 13
   │                 └─SIMPLE_EXPRESSION | Line num: 13
   │                   └─AND_EXPRESSION | Line num: 13
   │                     └─UNARY_REL_EXPRESSION | Line num: 13
   │                       └─REL_EXPRESSION | Line num: 13
   │                         └─SUM_EXPRESSION | Line num: 13
   │                           └─MUL_EXPRESSION | Line num: 13
   │                             └─UNARY_EXPRESSION | Line num: 13
   │                               └─FACTOR | Line num: 13
   │                                 └─ID | Line num: 13 (iters)
   └─DECLARATION | Line num: 16
     └─FUN_DECLARATION | Line num: 16
       ├─INT | Line num: 16
       ├─ID | Line num: 16 (main)
       ├─PARAMS | Line num: 16
       └─STATEMENT | Line num: 17
         └─COMPOUND_STMT | Line num: 17
           ├─LOCAL_DECLARATIONS | Line num: 17
           └─STATEMENT_LIST | Line num: 22
             ├─STATEMENT_LIST | Line num: 18
             │ └─STATEMENT | Line num: 18
             │   └─ITERATION_STMT | Line num: 18
             │     └─FOR_STMT | Line num: 18
             │       ├─VAR_DECLARATION | Line num: 18
             │       │ ├─INT | Line num: 18
             │       │ └─VAR_DECL_LIST | Line num: 18
             │       │   └─VAR_DECL_INITIALIZE | Line num: 18
             │       │     ├─ID | Line num: 18 (i)
             │       │     ├─EQUAL | Line num: 18
             │       │     └─SIMPLE_EXPRESSION | Line num: 18
             │       │       └─AND_EXPRESSION | Line num: 18
             │       │         └─UNARY_REL_EXPRESSION | Line num: 18
             │       │           └─REL_EXPRESSION | Line num: 18
             │       │             └─SUM_EXPRESSION | Line num: 18
             │       │               └─MUL_EXPRESSION | Line num: 18
             │       │                 └─UNARY_EXPRESSION | Line num: 18
             │       │                   └─FACTOR | Line num: 18
             │       │                     └─IMMUTABLE | Line num: 18
             │       │                       └─INTCONST | Line num: 18 (1)
             │       ├─REL_EXPRESSION | Line num: 18
             │       │ ├─SUM_EXPRESSION | Line num: 18
             │       │ │ └─MUL_EXPRESSION | Line num: 18
             │       │ │   └─UNARY_EXPRESSION | Line num: 18
             │       │ │     └─FACTOR | Line num: 18
             │       │ │       └─ID | Line num: 18 (i)
             │       │ ├─LT | Line num: 18
             │       │ └─SUM_EXPRESSION | Line num: 18
             │       │   └─MUL_EXPRESSION | Line num: 18
             │       │     └─UNARY_EXPRESSION | Line num: 18
             │       │       └─FACTOR | Line num: 18
             │       │         └─IMMUTABLE | Line num: 18
             │       │           └─INTCONST | Line num: 18 (100)
             │       ├─EXPRESSION | Line num: 18
             │       │ └─UNARY_ASSIGN_EXPRESSION | Line num: 18
             │       │   ├─ID | Line num: 18 (i)
             │       │   └─INCR | Line num: 18
             │       └─STATEMENT | Line num: 18
             │         └─COMPOUND_STMT | Line num: 18
             │           ├─LOCAL_DECLARATIONS | Line num: 18
             │           └─STATEMENT_LIST | Line num: 19
             │             └─STATEMENT | Line num: 19
             │               └─EXPRESSION_STMT | Line num: 19
             │                 └─EXPRESSION | Line num: 19
             │                   └─SIMPLE_EXPRESSION | Line num: 19
             │                     └─AND_EXPRESSION | Line num: 19
             │                       └─UNARY_REL_EXPRESSION | Line num: 19
             │                         └─REL_EXPRESSION | Line num: 19
             │                           └─SUM_EXPRESSION | Line num: 19
             │                             └─MUL_EXPRESSION | Line num: 19
             │                               └─UNARY_EXPRESSION | Line num: 19
             │                                 └─FACTOR | Line num: 19
             │                                   └─IMMUTABLE | Line num: 19
             │                                     └─CALL | Line num: 19
             │                                       ├─ID | Line num: 19 (printf)
             │                                       └─ARGS | Line num: 19
             │                                         └─ARG_LIST | Line num: 19
             │                                           ├─ARG_LIST | Line num: 19
             │                                           │ ├─ARG_LIST | Line num: 19
             │                                           │ │ └─STRINGLIT | Line num: 19 ("%d: %d\n")
             │                                           │ └─EXPRESSION | Line num: 19
             │                                           │   └─SIMPLE_EXPRESSION | Line num: 19
             │                                           │     └─AND_EXPRESSION | Line num: 19
             │                                           │       └─UNARY_REL_EXPRESSION | Line num: 19
             │                                           │         └─REL_EXPRESSION | Line num: 19
             │                                           │           └─SUM_EXPRESSION | Line num: 19
             │                                           │             └─MUL_EXPRESSION | Line num: 19
             │                                           │               └─UNARY_EXPRESSION | Line num: 19
             │                                           │                 └─FACTOR | Line num: 19
             │                                           │                   └─ID | Line num: 19 (i)
             │                                           └─EXPRESSION | Line num: 19
             │                                             └─SIMPLE_EXPRESSION | Line num: 19
             │                                               └─AND_EXPRESSION | Line num: 19
             │                                                 └─UNARY_REL_EXPRESSION | Line num: 19
             │                                                   └─REL_EXPRESSION | Line num: 19
             │                                                     └─SUM_EXPRESSION | Line num: 19
             │                                                       └─MUL_EXPRESSION | Line num: 19
             │                                                         └─UNARY_EXPRESSION | Line num: 19
             │                                                           └─FACTOR | Line num: 19
             │                                                             └─IMMUTABLE | Line num: 19
             │                                                               └─CALL | Line num: 19
             │ │                                                               └─ID | Line num: 19 (collatz)
             │                                                                 └─ARGS | Line num: 19
             │                                                                   └─ARG_LIST | Line num: 19
             │                                                                     └─EXPRESSION | Line num: 19
             │                                                                       └─SIMPLE_EXPRESSION | Line num: 19
             │                                                                         └─AND_EXPRESSION | Line num: 19
             │                                                                           └─UNARY_REL_EXPRESSION | Line num: 19
             │                                                                             └─REL_EXPRESSION | Line num: 19
             │                                                                               └─SUM_EXPRESSION | Line num: 19
             │                                                                                 └─MUL_EXPRESSION | Line num: 19
             │                                                                                   └─UNARY_EXPRESSION | Line num: 19
             │                                                                                     └─FACTOR | Line num: 19
             │                                                                                       └─ID | Line num: 19 (i)
             └─STATEMENT | Line num: 22
               └─RETURN_STMT | Line num: 22
                 └─EXPRESSION | Line num: 22
                   └─SIMPLE_EXPRESSION | Line num: 22
                     └─AND_EXPRESSION | Line num: 22
                       └─UNARY_REL_EXPRESSION | Line num: 22
                         └─REL_EXPRESSION | Line num: 22
                           └─SUM_EXPRESSION | Line num: 22
                             └─MUL_EXPRESSION | Line num: 22
                               └─UNARY_EXPRESSION | Line num: 22
                                 └─FACTOR | Line num: 22
                                   └─IMMUTABLE | Line num: 22
                                     └─CALL | Line num: 22
                                       ├─ID | Line num: 22 (collatz)
                                       └─ARGS | Line num: 22
                                         └─ARG_LIST | Line num: 22
                                           └─EXPRESSION | Line num: 22
                                             └─SIMPLE_EXPRESSION | Line num: 22
                                               └─AND_EXPRESSION | Line num: 22
                                                 └─UNARY_REL_EXPRESSION | Line num: 22
                                                   └─REL_EXPRESSION | Line num: 22
                                                     └─SUM_EXPRESSION | Line num: 22
                                                       └─MUL_EXPRESSION | Line num: 22
                                                         └─UNARY_EXPRESSION | Line num: 22
                                                           └─FACTOR | Line num: 22
                                                             └─IMMUTABLE | Line num: 22
                                                               └─INTCONST | Line num: 22 (100)
