+-----------------------------+
| Table ID: 0     __GLOBAL__  |
+-----------------------------+
| collatz | Int    | Function |
| main    | Int    | Function |
+-----------------------------+
  +---------------------------+
  | Table ID: 1    collatz()  |
  +---------------------------+
  | i     | Int    | Parameter|
  | iters | Int    | Local    |
  +---------------------------+
    +--------------------+
    | Table ID: 2  list  |
    +--------------------+
      +--------------------------+
      | Table ID: 3  while_stmt  |
      +--------------------------+
        +--------------------+
        | Table ID: 4  list  |
        +--------------------+
          +-----------------------+
          | Table ID: 5  if_stmt  |
          +-----------------------+
            +--------------------+
            | Table ID: 6  list  |
            +--------------------+
          +-------------------------+
          | Table ID: 7  else_stmt  |
          +-------------------------+
            +--------------------+
            | Table ID: 8  list  |
            +--------------------+
  +----------------------+
  | Table ID: 9  main()  |
  +----------------------+
    +--------------------+
    | Table ID: 10  list |
    +--------------------+
      +------------------------+
      | Table ID: 11  for_stmt |
      +------------------------+
      | i | Int    | Local     |
      +------------------------+
        +--------------------+
        | Table ID: 12  list |
        +--------------------+
