PROGRAM
DECLARATION_LIST
DECLARATION
FUN_DECLARATION
INT  EPSILON  STATEMENT
|  |  COMPOUND_STMT
LOCAL_DECLARATIONS  STATEMENT_LIST
EPSILON  SCOPED_VAR_DECLARATION  |  EPSILON  STATEMENT
|  SCOPED_TYPE_SPECIFIER  VAR_DECL_LIST  |  |  RETURN_STMT
INT  |  VAR_DECL_INITIALIZE  |  EXPRESSION
|  ID  SIMPLE_EXPRESSION  |  SIMPLE_EXPRESSION
|  AND_EXPRESSION  |  AND_EXPRESSION
UNARY_REL_EXPRESSION  |  UNARY_REL_EXPRESSION
REL_EXPRESSION  |  REL_EXPRESSION
SUM_EXPRESSION  |  SUM_EXPRESSION
MUL_EXPRESSION  |  MUL_EXPRESSION
UNARY_EXPRESSION  |  UNARY_EXPRESSION
FACTOR  |  FACTOR
IMMUTABLE  |  IMMUTABLE
INTCONST  |  INTCONST
|  
