PROGRAM
  ╚═ DECLARATION_LIST
    ╚═ DECLARATION
      ╚═ FUN_DECLARATION
        ╚═ INT
        ╚═ EPSILON
        ╚═ STATEMENT
          ╚═ COMPOUND_STMT
            ╚═ LOCAL_DECLARATIONS
              ╚═ EPSILON
              ╚═ SCOPED_VAR_DECLARATION
                ╚═ SCOPED_TYPE_SPECIFIER
                  ╚═ INT
                ╚═ VAR_DECL_LIST
                  ╚═ VAR_DECL_INITIALIZE
                    ╚═ ID
                    ╚═ SIMPLE_EXPRESSION
                      ╚═ AND_EXPRESSION
                        ╚═ UNARY_REL_EXPRESSION
                          ╚═ REL_EXPRESSION
                            ╚═ SUM_EXPRESSION
                              ╚═ MUL_EXPRESSION
                                ╚═ UNARY_EXPRESSION
                                  ╚═ FACTOR
                                    ╚═ IMMUTABLE
                                      ╚═ INTCONST
            ╚═ STATEMENT_LIST
              ╚═ EPSILON
              ╚═ STATEMENT
                ╚═ RETURN_STMT
                  ╚═ EXPRESSION
                    ╚═ SIMPLE_EXPRESSION
                      ╚═ AND_EXPRESSION
                        ╚═ UNARY_REL_EXPRESSION
                          ╚═ REL_EXPRESSION
                            ╚═ SUM_EXPRESSION
                              ╚═ MUL_EXPRESSION
                                ╚═ UNARY_EXPRESSION
                                  ╚═ FACTOR
                                    ╚═ IMMUTABLE
                                      ╚═ INTCONST
