root
 └─function
   ├─int_type
   ├─id (main)
   ├─params
   ├─dec_list
   │ └─declaration
   │   ├─int_type
   │   └─dec_list
   │     ├─assignment
   │     │ ├─id (fact)
   │     │ └─int_const (1)
   │     └─assignment
   │       ├─id (n)
   │       └─int_const (10)
   └─list
     ├─if_stmt
     │ ├─lt
     │ │ ├─id (n)
     │ │ └─int_const (0)
     │ ├─list
     │ │ └─call
     │ │   ├─id (printf)
     │ │   └─args
     │ │     └─string_const ("Error! Factorial of a negative number doesn't exist.")
     │ └─else_stmt
     │   └─list
     │     ├─for_stmt
     │     │ ├─declaration
     │     │ │ ├─int_type
     │     │ │ └─assignment
     │     │ │   ├─id (i)
     │     │ │   └─int_const (1)
     │     │ ├─le
     │     │ │ ├─id (i)
     │     │ │ └─id (n)
     │     │ ├─incr
     │     │ │ └─id (i)
     │     │ └─list
     │     │   └─times_equal
     │     │     ├─id (fact)
     │     │     └─id (i)
     │     └─call
     │       ├─id (printf)
     │       └─args
     │         ├─string_const ("Factorial of %d = %d")
     │         ├─id (n)
     │         └─id (fact)
     └─return_stmt
       └─int_const (0)