PROGRAM | Line num: 12
  ╚═ DECLARATION_LIST | Line num: 12
    ╚═ DECLARATION | Line num: 12
      ╚═ FUN_DECLARATION | Line num: 12
        ╚═ INT | Line num: 1
        ╚═ EPSILON | Line num: 1
        ╚═ STATEMENT | Line num: 12
          ╚═ COMPOUND_STMT | Line num: 12
            ╚═ LOCAL_DECLARATIONS | Line num: 5
              ╚═ LOCAL_DECLARATIONS | Line num: 4
                ╚═ LOCAL_DECLARATIONS | Line num: 3
                  ╚═ EPSILON | Line num: 2
                  ╚═ SCOPED_VAR_DECLARATION | Line num: 3
                    ╚═ SCOPED_TYPE_SPECIFIER | Line num: 3
                      ╚═ INT | Line num: 3
                    ╚═ VAR_DECL_LIST | Line num: 3
                      ╚═ VAR_DECL_INITIALIZE | Line num: 3
                        ╚═ ID | Line num: 3
                        ╚═ SIMPLE_EXPRESSION | Line num: 3
                          ╚═ AND_EXPRESSION | Line num: 3
                            ╚═ UNARY_REL_EXPRESSION | Line num: 3
                              ╚═ REL_EXPRESSION | Line num: 3
                                ╚═ SUM_EXPRESSION | Line num: 3
                                  ╚═ MUL_EXPRESSION | Line num: 3
                                    ╚═ UNARY_EXPRESSION | Line num: 3
                                      ╚═ FACTOR | Line num: 3
                                        ╚═ IMMUTABLE | Line num: 3
                                          ╚═ INTCONST | Line num: 3
                ╚═ SCOPED_VAR_DECLARATION | Line num: 4
                  ╚═ SCOPED_TYPE_SPECIFIER | Line num: 4
                    ╚═ INT | Line num: 4
                  ╚═ VAR_DECL_LIST | Line num: 4
                    ╚═ VAR_DECL_INITIALIZE | Line num: 4
                      ╚═ ID | Line num: 4
                      ╚═ SIMPLE_EXPRESSION | Line num: 4
                        ╚═ AND_EXPRESSION | Line num: 4
                          ╚═ UNARY_REL_EXPRESSION | Line num: 4
                            ╚═ REL_EXPRESSION | Line num: 4
                              ╚═ SUM_EXPRESSION | Line num: 4
                                ╚═ MUL_EXPRESSION | Line num: 4
                                  ╚═ UNARY_EXPRESSION | Line num: 4
                                    ╚═ FACTOR | Line num: 4
                                      ╚═ IMMUTABLE | Line num: 4
                                        ╚═ INTCONST | Line num: 4
              ╚═ SCOPED_VAR_DECLARATION | Line num: 5
                ╚═ SCOPED_TYPE_SPECIFIER | Line num: 5
                  ╚═ INT | Line num: 5
                ╚═ VAR_DECL_LIST | Line num: 5
                  ╚═ VAR_DECL_INITIALIZE | Line num: 5
                    ╚═ ID | Line num: 5
                    ╚═ SIMPLE_EXPRESSION | Line num: 5
                      ╚═ AND_EXPRESSION | Line num: 5
                        ╚═ UNARY_REL_EXPRESSION | Line num: 5
                          ╚═ REL_EXPRESSION | Line num: 5
                            ╚═ SUM_EXPRESSION | Line num: 5
                              ╚═ SUM_EXPRESSION | Line num: 5
                                ╚═ MUL_EXPRESSION | Line num: 5
                                  ╚═ UNARY_EXPRESSION | Line num: 5
                                    ╚═ FACTOR | Line num: 5
                                      ╚═ ID | Line num: 5
                              ╚═ PLUS | Line num: 5
                              ╚═ MUL_EXPRESSION | Line num: 5
                                ╚═ UNARY_EXPRESSION | Line num: 5
                                  ╚═ FACTOR | Line num: 5
                                    ╚═ ID | Line num: 5
            ╚═ STATEMENT_LIST | Line num: 11
              ╚═ EPSILON | Line num: 7
              ╚═ STATEMENT | Line num: 11
                ╚═ SELECTION_STMT | Line num: 11
                  ╚═ SIMPLE_EXPRESSION | Line num: 7
                    ╚═ AND_EXPRESSION | Line num: 7
                      ╚═ UNARY_REL_EXPRESSION | Line num: 7
                        ╚═ REL_EXPRESSION | Line num: 7
                          ╚═ SUM_EXPRESSION | Line num: 7
                            ╚═ MUL_EXPRESSION | Line num: 7
                              ╚═ UNARY_EXPRESSION | Line num: 7
                                ╚═ FACTOR | Line num: 7
                                  ╚═ ID | Line num: 7
                          ╚═ LT | Line num: 7
                          ╚═ SUM_EXPRESSION | Line num: 7
                            ╚═ MUL_EXPRESSION | Line num: 7
                              ╚═ UNARY_EXPRESSION | Line num: 7
                                ╚═ FACTOR | Line num: 7
                                  ╚═ IMMUTABLE | Line num: 7
                                    ╚═ INTCONST | Line num: 7
                  ╚═ COMPOUND_STMT | Line num: 9
                    ╚═ EPSILON | Line num: 7
                    ╚═ STATEMENT_LIST | Line num: 8
                      ╚═ EPSILON | Line num: 8
                      ╚═ STATEMENT | Line num: 8
                        ╚═ RETURN_STMT | Line num: 8
                          ╚═ EXPRESSION | Line num: 8
                            ╚═ SIMPLE_EXPRESSION | Line num: 8
                              ╚═ AND_EXPRESSION | Line num: 8
                                ╚═ UNARY_REL_EXPRESSION | Line num: 8
                                  ╚═ REL_EXPRESSION | Line num: 8
                                    ╚═ SUM_EXPRESSION | Line num: 8
                                      ╚═ MUL_EXPRESSION | Line num: 8
                                        ╚═ UNARY_EXPRESSION | Line num: 8
                                          ╚═ FACTOR | Line num: 8
                                            ╚═ IMMUTABLE | Line num: 8
                                              ╚═ INTCONST | Line num: 8
                  ╚═ EPSILON | Line num: 9
                  ╚═ COMPOUND_STMT | Line num: 11
                    ╚═ EPSILON | Line num: 9
                    ╚═ STATEMENT_LIST | Line num: 10
                      ╚═ EPSILON | Line num: 10
                      ╚═ STATEMENT | Line num: 10
                        ╚═ RETURN_STMT | Line num: 10
                          ╚═ EXPRESSION | Line num: 10
                            ╚═ SIMPLE_EXPRESSION | Line num: 10
                              ╚═ AND_EXPRESSION | Line num: 10
                                ╚═ UNARY_REL_EXPRESSION | Line num: 10
                                  ╚═ REL_EXPRESSION | Line num: 10
                                    ╚═ SUM_EXPRESSION | Line num: 10
                                      ╚═ MUL_EXPRESSION | Line num: 10
                                        ╚═ UNARY_EXPRESSION | Line num: 10
                                          ╚═ FACTOR | Line num: 10
                                            ╚═ IMMUTABLE | Line num: 10
                                              ╚═ INTCONST | Line num: 10

