root
 └─[0] dec_list
   └─[1] function
     ├─[1] int_type
     ├─[1] id (main)
     ├─[1] params
     ├─[1] dec_list
     │ ├─[1] declaration
     │ │ ├─[1] int_type
     │ │ └─[1] assignment
     │ │   ├─[1] id (fact)
     │ │   └─[1] int_const (1)
     │ └─[1] declaration
     │   ├─[1] int_type
     │   └─[1] assignment
     │     ├─[1] id (n)
     │     └─[1] int_const (10)
     └─[2] list
       ├─[3] if_stmt
       │ ├─[3] lt
       │ │ ├─[3] id (n)
       │ │ └─[3] int_const (0)
       │ ├─[3] dec_list
       │ ├─[4] list
       │ │ └─[4] call
       │ │   ├─[4] id (printf)
       │ │   └─[4] args
       │ │     └─[4] string_const ("Error! Factorial of a negative number doesn't exist.\n")
       │ └─[5] else_stmt
       │   ├─[5] dec_list
       │   └─[6] list
       │     ├─[7] for_stmt
       │     │ ├─[7] declaration
       │     │ │ ├─[7] int_type
       │     │ │ └─[7] assignment
       │     │ │   ├─[7] id (i)
       │     │ │   └─[7] int_const (1)
       │     │ ├─[7] le
       │     │ │ ├─[7] id (i)
       │     │ │ └─[7] id (n)
       │     │ ├─[7] incr
       │     │ │ └─[7] id (i)
       │     │ ├─[8] dec_list
       │     │ └─[8] list
       │     │   └─[8] times_equal
       │     │     ├─[8] id (fact)
       │     │     └─[8] id (i)
       │     └─[6] call
       │       ├─[6] id (printf)
       │       └─[6] args
       │         ├─[6] string_const ("Factorial of %d = %d\n")
       │         ├─[6] id (n)
       │         └─[6] id (fact)
       └─[2] return_stmt
         └─[2] int_const (0)
