<int, INT>
<main, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<fact, ID>
<=, EQUAL>
<1, INTCONST>
<,, COMMA>
<n, ID>
<=, EQUAL>
<10, INTCONST>
<;, SEMICOLON>
<if, IF>
<(, LPAREN>
<n, ID>
<<, LT>
<0, INTCONST>
<), RPAREN>
<{, LBRACE>
<return, RETURN>
<-, MINUS>
<1, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<else, ELSE>
<{, LBRACE>
<for, IF>
<(, LPAREN>
<int, INT>
<i, ID>
<=, EQUAL>
<1, INTCONST>
<;, SEMICOLON>
<i, ID>
<<=, LE>
<n, ID>
<;, SEMICOLON>
<++, INCR>
<i, ID>
<), RPAREN>
<{, LBRACE>
<fact, ID>
<*=, TIMESEQUAL>
<i, ID>
<;, SEMICOLON>
<}, RBRACE>
<return, RETURN>
<fact, ID>
<;, SEMICOLON>
<}, RBRACE>
<return, RETURN>
<0, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
