root
 └─dec_list
   └─function
     ├─int_type
     ├─[1] id (main)
     ├─params
     ├─dec_list
     │ ├─declaration
     │ │ ├─int_type
     │ │ └─assignment
     │ │   ├─id (fact)
     │ │   └─int_const (1)
     │ └─declaration
     │   ├─int_type
     │   └─assignment
     │     ├─id (n)
     │     └─int_const (10)
     └─list
       ├─if_stmt
       │ ├─lt
       │ │ ├─[2] id (n)
       │ │ └─int_const (0)
       │ ├─dec_list
       │ ├─list
       │ │ └─return_stmt
       │ │   └─unary_minus
       │ │     └─int_const (1)
       │ └─else_stmt
       │   ├─dec_list
       │   └─list
       │     ├─for_stmt
       │     │ ├─declaration
       │     │ │ ├─int_type
       │     │ │ └─assignment
       │     │ │   ├─id (i)
       │     │ │   └─int_const (1)
       │     │ ├─le
       │     │ │ ├─[4] id (i)
       │     │ │ └─[4] id (n)
       │     │ ├─incr
       │     │ │ └─[4] id (i)
       │     │ ├─dec_list
       │     │ └─list
       │     │   └─times_equal
       │     │     ├─[4] id (fact)
       │     │     └─[4] id (i)
       │     └─return_stmt
       │       └─[3] id (fact)
       └─return_stmt
         └─int_const (0)
