program | Line num: 13
 â””â”€declaration_list | Line num: 12
   â””â”€declaration | Line num: 12
     â””â”€fun_declaration | Line num: 12
       â”œâ”€INT | Line num: 1
       â”œâ”€ID | Line num: 1 (main) 
       â”œâ”€params | Line num: 1
       â””â”€statement | Line num: 12
         â””â”€compound_stmt | Line num: 12
           â”œâ”€local_declarations | Line num: 2
           â”‚ â”œâ”€local_declarations | Line num: 1
           â”‚ â””â”€scoped_var_declaration | Line num: 2
           â”‚   â”œâ”€scoped_type_specifier | Line num: 2
           â”‚   â”‚ â””â”€INT | Line num: 2
           â”‚   â””â”€var_decl_list | Line num: 2
           â”‚     â”œâ”€var_decl_list | Line num: 2
           â”‚     â”‚ â””â”€var_decl_initialize | Line num: 2
           â”‚     â”‚   â”œâ”€ID | Line num: 2 (fact) 
           â”‚     â”‚   â”œâ”€EQUAL | Line num: 2
           â”‚     â”‚   â””â”€simple_expression | Line num: 2
           â”‚     â”‚     â””â”€and_expression | Line num: 2
           â”‚     â”‚       â””â”€unary_rel_expression | Line num: 2
           â”‚     â”‚         â””â”€rel_expression | Line num: 2
           â”‚     â”‚           â””â”€sum_expression | Line num: 2
           â”‚     â”‚             â””â”€mul_expression | Line num: 2
           â”‚     â”‚               â””â”€unary_expression | Line num: 2
           â”‚     â”‚                 â””â”€factor | Line num: 2
           â”‚     â”‚                   â””â”€immutable | Line num: 2
           â”‚     â”‚                     â””â”€INTCONST | Line num: 2 (1) 
           â”‚     â””â”€var_decl_initialize | Line num: 2
           â”‚       â”œâ”€ID | Line num: 2 (n) 
           â”‚       â”œâ”€EQUAL | Line num: 2
           â”‚       â””â”€simple_expression | Line num: 2
           â”‚         â””â”€and_expression | Line num: 2
           â”‚           â””â”€unary_rel_expression | Line num: 2
           â”‚             â””â”€rel_expression | Line num: 2
           â”‚               â””â”€sum_expression | Line num: 2
           â”‚                 â””â”€mul_expression | Line num: 2
           â”‚                   â””â”€unary_expression | Line num: 2
           â”‚                     â””â”€factor | Line num: 2
           â”‚                       â””â”€immutable | Line num: 2
           â”‚                         â””â”€INTCONST | Line num: 2 (10) 
           â””â”€statement_list | Line num: 11
             â”œâ”€statement_list | Line num: 10
             â”‚ â””â”€statement | Line num: 10
             â”‚   â””â”€selection_stmt | Line num: 10
             â”‚     â”œâ”€IF | Line num: 10
             â”‚     â”œâ”€simple_expression | Line num: 3
             â”‚     â”‚ â””â”€and_expression | Line num: 3
             â”‚     â”‚   â””â”€unary_rel_expression | Line num: 3
             â”‚     â”‚     â””â”€rel_expression | Line num: 3
             â”‚     â”‚       â”œâ”€sum_expression | Line num: 3
             â”‚     â”‚       â”‚ â””â”€mul_expression | Line num: 3
             â”‚     â”‚       â”‚   â””â”€unary_expression | Line num: 3
             â”‚     â”‚       â”‚     â””â”€factor | Line num: 3
             â”‚     â”‚       â”‚       â””â”€ID | Line num: 3 (n) 
             â”‚     â”‚       â”œâ”€LT | Line num: 3
             â”‚     â”‚       â””â”€sum_expression | Line num: 3
             â”‚     â”‚         â””â”€mul_expression | Line num: 3
             â”‚     â”‚           â””â”€unary_expression | Line num: 3
             â”‚     â”‚             â””â”€factor | Line num: 3
             â”‚     â”‚               â””â”€immutable | Line num: 3
             â”‚     â”‚                 â””â”€INTCONST | Line num: 3 (0) 
             â”‚     â”œâ”€compound_stmt | Line num: 5
             â”‚     â”‚ â”œâ”€local_declarations | Line num: 3
             â”‚     â”‚ â””â”€statement_list | Line num: 4
             â”‚     â”‚   â””â”€statement | Line num: 4
             â”‚     â”‚     â””â”€expression_stmt | Line num: 4
             â”‚     â”‚       â””â”€expression | Line num: 4
             â”‚     â”‚         â””â”€simple_expression | Line num: 4
             â”‚     â”‚           â””â”€and_expression | Line num: 4
             â”‚     â”‚             â””â”€unary_rel_expression | Line num: 4
             â”‚     â”‚               â””â”€rel_expression | Line num: 4
             â”‚     â”‚                 â””â”€sum_expression | Line num: 4
             â”‚     â”‚                   â””â”€mul_expression | Line num: 4
             â”‚     â”‚                     â””â”€unary_expression | Line num: 4
             â”‚     â”‚                       â””â”€factor | Line num: 4
             â”‚     â”‚                         â””â”€immutable | Line num: 4
             â”‚     â”‚                           â””â”€call | Line num: 4
             â”‚     â”‚                             â”œâ”€ID | Line num: 4 (printf) 
             â”‚     â”‚                             â””â”€args | Line num: 4
             â”‚     â”‚                               â””â”€arg_list | Line num: 4
             â”‚     â”‚                                 â””â”€STRINGLIT | Line num: 4 (ğ) 
             â”‚     â””â”€else_stmt | Line num: 10
             â”‚       â”œâ”€ELSE | Line num: 10
             â”‚       â””â”€compound_stmt | Line num: 10
             â”‚         â”œâ”€local_declarations | Line num: 5
             â”‚         â””â”€statement_list | Line num: 9
             â”‚           â”œâ”€statement_list | Line num: 8
             â”‚           â”‚ â””â”€statement | Line num: 8
             â”‚           â”‚   â””â”€iteration_stmt | Line num: 8
             â”‚           â”‚     â””â”€for_stmt | Line num: 8
             â”‚           â”‚       â”œâ”€var_declaration | Line num: 6
             â”‚           â”‚       â”‚ â”œâ”€INT | Line num: 6
             â”‚           â”‚       â”‚ â””â”€var_decl_list | Line num: 6
             â”‚           â”‚       â”‚   â””â”€var_decl_initialize | Line num: 6
             â”‚           â”‚       â”‚     â”œâ”€ID | Line num: 6 (i) 
             â”‚           â”‚       â”‚     â”œâ”€EQUAL | Line num: 6
             â”‚           â”‚       â”‚     â””â”€simple_expression | Line num: 6
             â”‚           â”‚       â”‚       â””â”€and_expression | Line num: 6
             â”‚           â”‚       â”‚         â””â”€unary_rel_expression | Line num: 6
             â”‚           â”‚       â”‚           â””â”€rel_expression | Line num: 6
             â”‚           â”‚       â”‚             â””â”€sum_expression | Line num: 6
             â”‚           â”‚       â”‚               â””â”€mul_expression | Line num: 6
             â”‚           â”‚       â”‚                 â””â”€unary_expression | Line num: 6
             â”‚           â”‚       â”‚                   â””â”€factor | Line num: 6
             â”‚           â”‚       â”‚                     â””â”€immutable | Line num: 6
             â”‚           â”‚       â”‚                       â””â”€INTCONST | Line num: 6 (1) 
             â”‚           â”‚       â”œâ”€rel_expression | Line num: 6
             â”‚           â”‚       â”‚ â”œâ”€sum_expression | Line num: 6
             â”‚           â”‚       â”‚ â”‚ â””â”€mul_expression | Line num: 6
             â”‚           â”‚       â”‚ â”‚   â””â”€unary_expression | Line num: 6
             â”‚           â”‚       â”‚ â”‚     â””â”€factor | Line num: 6
             â”‚           â”‚       â”‚ â”‚       â””â”€ID | Line num: 6 (i) 
             â”‚           â”‚       â”‚ â”œâ”€LE | Line num: 6
             â”‚           â”‚       â”‚ â””â”€sum_expression | Line num: 6
             â”‚           â”‚       â”‚   â””â”€mul_expression | Line num: 6
             â”‚           â”‚       â”‚     â””â”€unary_expression | Line num: 6
             â”‚           â”‚       â”‚       â””â”€factor | Line num: 6
             â”‚           â”‚       â”‚         â””â”€ID | Line num: 6 (n) 
             â”‚           â”‚       â”œâ”€expression | Line num: 6
             â”‚           â”‚       â”‚ â””â”€unary_assign_expr | Line num: 6
             â”‚           â”‚       â”‚   â”œâ”€INCR | Line num: 6
             â”‚           â”‚       â”‚   â””â”€ID | Line num: 6 (i) 
             â”‚           â”‚       â””â”€statement | Line num: 8
             â”‚           â”‚         â””â”€compound_stmt | Line num: 8
             â”‚           â”‚           â”œâ”€local_declarations | Line num: 6
             â”‚           â”‚           â””â”€statement_list | Line num: 7
             â”‚           â”‚             â””â”€statement | Line num: 7
             â”‚           â”‚               â””â”€expression_stmt | Line num: 7
             â”‚           â”‚                 â””â”€expression | Line num: 7
             â”‚           â”‚                   â”œâ”€ID | Line num: 7 (fact) 
             â”‚           â”‚                   â”œâ”€TIMESEQUAL | Line num: 7
             â”‚           â”‚                   â””â”€expression | Line num: 7
             â”‚           â”‚                     â””â”€simple_expression | Line num: 7
             â”‚           â”‚                       â””â”€and_expression | Line num: 7
             â”‚           â”‚                         â””â”€unary_rel_expression | Line num: 7
             â”‚           â”‚                           â””â”€rel_expression | Line num: 7
             â”‚           â”‚                             â””â”€sum_expression | Line num: 7
             â”‚           â”‚                               â””â”€mul_expression | Line num: 7
             â”‚           â”‚                                 â””â”€unary_expression | Line num: 7
             â”‚           â”‚                                   â””â”€factor | Line num: 7
             â”‚           â”‚                                     â””â”€ID | Line num: 7 (i) 
             â”‚           â””â”€statement | Line num: 9
             â”‚             â””â”€expression_stmt | Line num: 9
             â”‚               â””â”€expression | Line num: 9
             â”‚                 â””â”€simple_expression | Line num: 9
             â”‚                   â””â”€and_expression | Line num: 9
             â”‚                     â””â”€unary_rel_expression | Line num: 9
             â”‚                       â””â”€rel_expression | Line num: 9
             â”‚                         â””â”€sum_expression | Line num: 9
             â”‚                           â””â”€mul_expression | Line num: 9
             â”‚                             â””â”€unary_expression | Line num: 9
             â”‚                               â””â”€factor | Line num: 9
             â”‚                                 â””â”€immutable | Line num: 9
             â”‚                                   â””â”€call | Line num: 9
             â”‚                                     â”œâ”€ID | Line num: 9 (printf) 
             â”‚                                     â””â”€args | Line num: 9
             â”‚                                       â””â”€arg_list | Line num: 9
             â”‚                                         â”œâ”€arg_list | Line num: 9
             â”‚                                         â”‚ â”œâ”€arg_list | Line num: 9
             â”‚                                         â”‚ â”‚ â””â”€STRINGLIT | Line num: 9 () 
             â”‚                                         â”‚ â””â”€expression | Line num: 9
             â”‚                                         â”‚   â””â”€simple_expression | Line num: 9
             â”‚                                         â”‚     â””â”€and_expression | Line num: 9
             â”‚                                         â”‚       â””â”€unary_rel_expression | Line num: 9
             â”‚                                         â”‚         â””â”€rel_expression | Line num: 9
             â”‚                                         â”‚           â””â”€sum_expression | Line num: 9
             â”‚                                         â”‚             â””â”€mul_expression | Line num: 9
             â”‚                                         â”‚               â””â”€unary_expression | Line num: 9
             â”‚                                         â”‚                 â””â”€factor | Line num: 9
             â”‚                                         â”‚                   â””â”€ID | Line num: 9 (n) 
             â”‚                                         â””â”€expression | Line num: 9
             â”‚                                           â””â”€simple_expression | Line num: 9
             â”‚                                             â””â”€and_expression | Line num: 9
             â”‚                                               â””â”€unary_rel_expression | Line num: 9
             â”‚                                                 â””â”€rel_expression | Line num: 9
             â”‚                                                   â””â”€sum_expression | Line num: 9
             â”‚                                                     â””â”€mul_expression | Line num: 9
             â”‚                                                       â””â”€unary_expression | Line num: 9
             â”‚                                                         â””â”€factor | Line num: 9
             â”‚                                                           â””â”€ID | Line num: 9 (fact) 
             â””â”€statement | Line num: 11
               â””â”€return_stmt | Line num: 11
                 â””â”€expression | Line num: 11
                   â””â”€simple_expression | Line num: 11
                     â””â”€and_expression | Line num: 11
                       â””â”€unary_rel_expression | Line num: 11
                         â””â”€rel_expression | Line num: 11
                           â””â”€sum_expression | Line num: 11
                             â””â”€mul_expression | Line num: 11
                               â””â”€unary_expression | Line num: 11
                                 â””â”€factor | Line num: 11
                                   â””â”€immutable | Line num: 11
                                     â””â”€INTCONST | Line num: 11 (0) 
