 BB4294967295 [globals]
  └────────────────────

main()
  BB0 [combined]
  │(2) <[int][ASSIGN], (int)fact, 1>
  │(2) <[int][ASSIGN], (int)n, 10>
  │(3) <[JUMP_LT], <3>, (int)n, 0>
  │(3) <[JUMP], <4>>
  └────────────────────
  BB3 [call]
  │(4) <[CALL], #0, printf, "Error! Factorial of a negative number doesn't exist.\n">
  └────────────────────
  BB4 [assignment]
  │(6) <[int][ASSIGN], (int)i, 1>
  └────────────────────
  BB5 [le]
  │(6) <[JUMP_LE], <6>, (int)i, (int)n>
  │(6) <[JUMP], <8>>
  └────────────────────
  BB6 [combined]
  │(7) <[int][MUL], (int)fact, (int)fact, (int)i>
  │(6) <[int][ADD], (int)i, (int)i, 1>
  │(6) <[JUMP], <5>>
  └────────────────────
  BB8 [combined]
  │(9) <[int][CALL], (int)#0, printf, "Factorial of %d = %d\n", (int)n, (int)fact>
  │(11) <[int][RETURN], 0>
  └────────────────────


