+----------------------------+
| Table ID: 0     __GLOBAL__ |
+----------------------------+
| main | Int    | Function   |
+----------------------------+
  +----------------------------+
  | Table ID: 1         main() |
  +----------------------------+
  | fact | Int    | Local      |
  | n    | Int    | Local      |
  +----------------------------+
    +----------------------------+
    | Table ID: 2        if_stmt |
    +----------------------------+
    |                            |
    +----------------------------+
    +----------------------------+
    | Table ID: 3      else_stmt |
    +----------------------------+
    |                            |
    +----------------------------+
      +----------------------------+
      | Table ID: 4       for_stmt |
      +----------------------------+
      | i | Int    | Local         |
      +----------------------------+
