<int, INT>
<main, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<fact, ID>
<=, EQUAL>
<1, INTCONST>
<,, COMMA>
<n, ID>
<=, EQUAL>
<10, INTCONST>
<;, SEMICOLON>
<if, IF>
<(, LPAREN>
<n, ID>
<<, LT>
<0, INTCONST>
<), RPAREN>
<{, LBRACE>
<printf, ID>
<(, LPAREN>
<"Error! Factorial of a negative number doesn't exist.", STRINGLIT>
<), RPAREN>
<;, SEMICOLON>
<}, RBRACE>
<else, ELSE>
<{, LBRACE>
<for, IF>
<(, LPAREN>
<int, INT>
<i, ID>
<=, EQUAL>
<1, INTCONST>
<;, SEMICOLON>
<i, ID>
<<=, LE>
<n, ID>
<;, SEMICOLON>
<i, ID>
<++, INCR>
<), RPAREN>
<{, LBRACE>
<fact, ID>
<*=, TIMESEQUAL>
<i, ID>
<;, SEMICOLON>
<}, RBRACE>
<printf, ID>
<(, LPAREN>
<"Factorial of %d = %d", STRINGLIT>
<,, COMMA>
<n, ID>
<,, COMMA>
<fact, ID>
<), RPAREN>
<;, SEMICOLON>
<}, RBRACE>
<return, RETURN>
<0, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
