root
 └─[0] dec_list
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (globalA)
   │   └─[0] sub
   │     ├─[0] mul
   │     │ ├─[0] int_const (78123)
   │     │ └─[0] int_const (88)
   │     └─[0] sum
   │       ├─[0] unary_minus
   │       │ └─[0] int_const (0)
   │       └─[0] modulo
   │         ├─[0] int_const (371)
   │         └─[0] int_const (138)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (globalB)
   │   └─[0] int_const (222222)
   ├─[1] function
   │ ├─[1] int_type
   │ ├─[1] id (funA)
   │ ├─[1] params
   │ │ ├─[1] int_type
   │ │ ├─[1] id (x)
   │ │ ├─[1] int_type
   │ │ ├─[1] id (y)
   │ │ ├─[1] int_type
   │ │ └─[1] id (z)
   │ ├─[1] dec_list
   │ │ ├─[1] declaration
   │ │ │ ├─[1] int_type
   │ │ │ └─[1] assignment
   │ │ │   ├─[1] id (i)
   │ │ │   └─[1] sum
   │ │ │     ├─[1] id (x)
   │ │ │     └─[1] id (x)
   │ │ ├─[1] declaration
   │ │ │ ├─[1] int_type
   │ │ │ └─[1] assignment
   │ │ │   ├─[1] id (j)
   │ │ │   └─[1] mul
   │ │ │     ├─[1] id (y)
   │ │ │     └─[1] sum
   │ │ │       ├─[1] id (x)
   │ │ │       └─[1] unary_minus
   │ │ │         └─[1] id (z)
   │ │ └─[1] declaration
   │ │   ├─[1] int_type
   │ │   └─[1] assignment
   │ │     ├─[1] id (k)
   │ │     └─[1] mul
   │ │       ├─[1] mul
   │ │       │ ├─[1] id (i)
   │ │       │ └─[1] id (j)
   │ │       └─[1] id (j)
   │ └─[2] list
   │   ├─[3] if_stmt
   │   │ ├─[3] equal
   │   │ │ ├─[3] id (z)
   │   │ │ └─[3] int_const (0)
   │   │ ├─[3] dec_list
   │   │ └─[4] list
   │   │   └─[4] assignment
   │   │     ├─[4] id (z)
   │   │     └─[4] int_const (1)
   │   ├─[2] assignment
   │   │ ├─[2] id (j)
   │   │ └─[2] mul
   │   │   ├─[2] id (y)
   │   │   └─[2] modulo
   │   │     ├─[2] id (x)
   │   │     └─[2] unary_minus
   │   │       └─[2] id (z)
   │   ├─[5] for_stmt
   │   │ ├─[5] declaration
   │   │ │ ├─[5] int_type
   │   │ │ └─[5] assignment
   │   │ │   ├─[5] id (zzzz)
   │   │ │   └─[5] int_const (0)
   │   │ ├─[5] noteq
   │   │ │ ├─[5] id (zzzz)
   │   │ │ └─[5] id (globalB)
   │   │ ├─[5] plus_equal
   │   │ │ ├─[5] id (zzzz)
   │   │ │ └─[5] int_const (2)
   │   │ ├─[6] dec_list
   │   │ └─[6] list
   │   │   ├─[7] if_stmt
   │   │   │ ├─[7] log_and
   │   │   │ │ ├─[7] lt
   │   │   │ │ │ ├─[7] id (i)
   │   │   │ │ │ └─[7] id (j)
   │   │   │ │ └─[7] log_or
   │   │   │ │   ├─[7] equal
   │   │   │ │   │ ├─[7] id (j)
   │   │   │ │   │ └─[7] id (k)
   │   │   │ │   └─[7] ge
   │   │   │ │     ├─[7] id (i)
   │   │   │ │     └─[7] id (k)
   │   │   │ ├─[7] dec_list
   │   │   │ ├─[8] list
   │   │   │ │ ├─[8] plus_equal
   │   │   │ │ │ ├─[8] id (i)
   │   │   │ │ │ └─[8] int_const (10)
   │   │   │ │ └─[8] minus_equal
   │   │   │ │   ├─[8] id (globalA)
   │   │   │ │   └─[8] int_const (7)
   │   │   │ └─[9] else_stmt
   │   │   │   ├─[9] dec_list
   │   │   │   └─[10] list
   │   │   │     ├─[10] plus_equal
   │   │   │     │ ├─[10] id (i)
   │   │   │     │ └─[10] int_const (2)
   │   │   │     └─[10] plus_equal
   │   │   │       ├─[10] id (globalA)
   │   │   │       └─[10] mul
   │   │   │         ├─[10] int_const (10)
   │   │   │         └─[10] id (globalB)
   │   │   ├─[11] if_stmt
   │   │   │ ├─[11] gt
   │   │   │ │ ├─[11] id (i)
   │   │   │ │ └─[11] int_const (100)
   │   │   │ ├─[11] dec_list
   │   │   │ └─[12] list
   │   │   │   └─[13] if_stmt
   │   │   │     ├─[13] noteq
   │   │   │     │ ├─[13] sum
   │   │   │     │ │ ├─[13] sub
   │   │   │     │ │ │ ├─[13] sum
   │   │   │     │ │ │ │ ├─[13] id (k)
   │   │   │     │ │ │ │ └─[13] id (x)
   │   │   │     │ │ │ └─[13] id (z)
   │   │   │     │ │ └─[13] id (globalB)
   │   │   │     │ └─[13] int_const (0)
   │   │   │     ├─[13] dec_list
   │   │   │     ├─[14] list
   │   │   │     │ └─[14] return_stmt
   │   │   │     │   └─[14] divide
   │   │   │     │     ├─[14] mul
   │   │   │     │     │ ├─[14] id (i)
   │   │   │     │     │ └─[14] id (j)
   │   │   │     │     └─[14] sum
   │   │   │     │       ├─[14] sub
   │   │   │     │       │ ├─[14] sum
   │   │   │     │       │ │ ├─[14] id (k)
   │   │   │     │       │ │ └─[14] id (x)
   │   │   │     │       │ └─[14] id (z)
   │   │   │     │       └─[14] id (globalB)
   │   │   │     └─[15] else_stmt
   │   │   │       ├─[15] dec_list
   │   │   │       └─[16] list
   │   │   │         └─[16] return_stmt
   │   │   │           └─[16] sum
   │   │   │             ├─[16] mul
   │   │   │             │ ├─[16] id (i)
   │   │   │             │ └─[16] id (j)
   │   │   │             └─[16] sum
   │   │   │               ├─[16] sub
   │   │   │               │ ├─[16] sum
   │   │   │               │ │ ├─[16] id (k)
   │   │   │               │ │ └─[16] id (x)
   │   │   │               │ └─[16] id (z)
   │   │   │               └─[16] id (globalA)
   │   │   ├─[17] if_stmt
   │   │   │ ├─[17] lt
   │   │   │ │ ├─[17] id (i)
   │   │   │ │ └─[17] unary_minus
   │   │   │ │   └─[17] int_const (100)
   │   │   │ ├─[17] dec_list
   │   │   │ └─[18] list
   │   │   │   ├─[18] minus_equal
   │   │   │   │ ├─[18] id (globalB)
   │   │   │   │ └─[18] int_const (2)
   │   │   │   └─[18] break_stmt
   │   │   └─[19] if_stmt
   │   │     ├─[19] equal
   │   │     │ ├─[19] id (i)
   │   │     │ └─[19] int_const (0)
   │   │     ├─[19] dec_list
   │   │     └─[20] list
   │   │       ├─[20] times_equal
   │   │       │ ├─[20] id (globalA)
   │   │       │ └─[20] sum
   │   │       │   ├─[20] id (globalB)
   │   │       │   └─[20] id (i)
   │   │       └─[20] goto_stmt
   │   │         └─[20] id (AAAAHHHH)
   │   ├─[2] return_stmt
   │   │ └─[2] mul
   │   │   ├─[2] id (z)
   │   │   └─[2] mul
   │   │     ├─[2] unary_minus
   │   │     │ └─[2] id (i)
   │   │     └─[2] id (j)
   │   ├─[2] label_stmt
   │   │ └─[2] id (AAAAHHHH)
   │   └─[2] return_stmt
   │     └─[2] sum
   │       ├─[2] id (globalA)
   │       └─[2] id (globalB)
   ├─[21] function
   │ ├─[21] int_type
   │ ├─[21] id (funB)
   │ ├─[21] params
   │ │ ├─[21] int_type
   │ │ └─[21] id (f)
   │ ├─[21] dec_list
   │ └─[22] list
   │   ├─[22] minus_equal
   │   │ ├─[22] id (f)
   │   │ └─[22] int_const (1)
   │   ├─[23] if_stmt
   │   │ ├─[23] log_and
   │   │ │ ├─[23] ge
   │   │ │ │ ├─[23] id (f)
   │   │ │ │ └─[23] int_const (10)
   │   │ │ └─[23] lt
   │   │ │   ├─[23] id (f)
   │   │ │   └─[23] int_const (23)
   │   │ ├─[23] dec_list
   │   │ ├─[24] list
   │   │ │ └─[24] return_stmt
   │   │ │   └─[24] sum
   │   │ │     ├─[24] call
   │   │ │     │ ├─[24] id (funB)
   │   │ │     │ └─[24] args
   │   │ │     │   └─[24] divide
   │   │ │     │     ├─[24] id (f)
   │   │ │     │     └─[24] int_const (2)
   │   │ │     └─[24] call
   │   │ │       ├─[24] id (funA)
   │   │ │       └─[24] args
   │   │ │         ├─[24] unary_minus
   │   │ │         │ └─[24] int_const (123)
   │   │ │         ├─[24] int_const (23)
   │   │ │         └─[24] sub
   │   │ │           ├─[24] mul
   │   │ │           │ ├─[24] mul
   │   │ │           │ │ ├─[24] id (f)
   │   │ │           │ │ └─[24] int_const (2)
   │   │ │           │ └─[24] id (f)
   │   │ │           └─[24] id (f)
   │   │ ├─[25] else_if
   │   │ │ ├─[25] log_and
   │   │ │ │ ├─[25] lt
   │   │ │ │ │ ├─[25] id (f)
   │   │ │ │ │ └─[25] int_const (10)
   │   │ │ │ └─[25] gt
   │   │ │ │   ├─[25] id (f)
   │   │ │ │   └─[25] unary_minus
   │   │ │ │     └─[25] int_const (10)
   │   │ │ ├─[25] dec_list
   │   │ │ └─[26] list
   │   │ │   └─[26] return_stmt
   │   │ │     └─[26] sum
   │   │ │       ├─[26] id (globalA)
   │   │ │       └─[26] int_const (69)
   │   │ ├─[27] else_if
   │   │ │ ├─[27] log_and
   │   │ │ │ ├─[27] lt
   │   │ │ │ │ ├─[27] id (f)
   │   │ │ │ │ └─[27] int_const (10)
   │   │ │ │ └─[27] gt
   │   │ │ │   ├─[27] id (f)
   │   │ │ │   └─[27] unary_minus
   │   │ │ │     └─[27] int_const (100)
   │   │ │ ├─[27] dec_list
   │   │ │ │ └─[27] declaration
   │   │ │ │   ├─[27] int_type
   │   │ │ │   └─[27] assignment
   │   │ │ │     ├─[27] id (z)
   │   │ │ │     └─[27] int_const (100)
   │   │ │ └─[28] list
   │   │ │   ├─[28] plus_equal
   │   │ │   │ ├─[28] id (f)
   │   │ │   │ └─[28] mul
   │   │ │   │   ├─[28] id (f)
   │   │ │   │   └─[28] id (f)
   │   │ │   └─[29] while_stmt
   │   │ │     ├─[29] noteq
   │   │ │     │ ├─[29] id (z)
   │   │ │     │ └─[29] mul
   │   │ │     │   ├─[29] id (z)
   │   │ │     │   └─[29] int_const (0)
   │   │ │     ├─[30] dec_list
   │   │ │     └─[30] list
   │   │ │       ├─[30] minus_equal
   │   │ │       │ ├─[30] id (z)
   │   │ │       │ └─[30] call
   │   │ │       │   ├─[30] id (funA)
   │   │ │       │   └─[30] args
   │   │ │       │     ├─[30] int_const (10)
   │   │ │       │     ├─[30] int_const (20)
   │   │ │       │     └─[30] id (f)
   │   │ │       └─[31] if_stmt
   │   │ │         ├─[31] lt
   │   │ │         │ ├─[31] id (z)
   │   │ │         │ └─[31] int_const (10)
   │   │ │         ├─[31] dec_list
   │   │ │         ├─[32] list
   │   │ │         │ ├─[33] for_stmt
   │   │ │         │ │ ├─[33] declaration
   │   │ │         │ │ │ ├─[33] int_type
   │   │ │         │ │ │ └─[33] assignment
   │   │ │         │ │ │   ├─[33] id (g)
   │   │ │         │ │ │   └─[33] id (f)
   │   │ │         │ │ ├─[33] lt
   │   │ │         │ │ │ ├─[33] id (g)
   │   │ │         │ │ │ └─[33] mul
   │   │ │         │ │ │   ├─[33] id (f)
   │   │ │         │ │ │   └─[33] int_const (2)
   │   │ │         │ │ ├─[33] plus_equal
   │   │ │         │ │ │ ├─[33] id (g)
   │   │ │         │ │ │ └─[33] int_const (1)
   │   │ │         │ │ ├─[34] dec_list
   │   │ │         │ │ └─[34] list
   │   │ │         │ │   └─[34] plus_equal
   │   │ │         │ │     ├─[34] id (z)
   │   │ │         │ │     └─[34] sum
   │   │ │         │ │       ├─[34] modulo
   │   │ │         │ │       │ ├─[34] int_const (420)
   │   │ │         │ │       │ └─[34] id (z)
   │   │ │         │ │       └─[34] call
   │   │ │         │ │         ├─[34] id (funA)
   │   │ │         │ │         └─[34] args
   │   │ │         │ │           ├─[34] int_const (2)
   │   │ │         │ │           ├─[34] int_const (2)
   │   │ │         │ │           └─[34] int_const (2)
   │   │ │         │ └─[32] return_stmt
   │   │ │         │   └─[32] int_const (0)
   │   │ │         └─[35] else_stmt
   │   │ │           ├─[35] dec_list
   │   │ │           └─[36] list
   │   │ │             └─[36] return_stmt
   │   │ │               └─[36] mul
   │   │ │                 ├─[36] mul
   │   │ │                 │ ├─[36] id (globalA)
   │   │ │                 │ └─[36] int_const (1)
   │   │ │                 └─[36] int_const (123)
   │   │ └─[37] else_stmt
   │   │   ├─[37] dec_list
   │   │   └─[38] list
   │   │     └─[39] if_stmt
   │   │       ├─[39] noteq
   │   │       │ ├─[39] id (f)
   │   │       │ └─[39] int_const (0)
   │   │       ├─[39] dec_list
   │   │       └─[40] list
   │   │         └─[40] return_stmt
   │   │           └─[40] sum
   │   │             ├─[40] mul
   │   │             │ ├─[40] id (f)
   │   │             │ └─[40] id (f)
   │   │             └─[40] sub
   │   │               ├─[40] int_const (0)
   │   │               └─[40] unary_minus
   │   │                 └─[40] id (globalB)
   │   └─[22] return_stmt
   │     └─[22] call
   │       ├─[22] id (funB)
   │       └─[22] args
   │         └─[22] sub
   │           ├─[22] id (f)
   │           └─[22] int_const (1)
   └─[41] function
     ├─[41] int_type
     ├─[41] id (main)
     ├─[41] params
     ├─[41] dec_list
     │ └─[41] declaration
     │   ├─[41] int_type
     │   └─[41] assignment
     │     ├─[41] id (accum)
     │     └─[41] int_const (0)
     └─[42] list
       ├─[43] for_stmt
       │ ├─[43] declaration
       │ │ ├─[43] int_type
       │ │ └─[43] assignment
       │ │   ├─[43] id (i)
       │ │   └─[43] unary_minus
       │ │     └─[43] int_const (100)
       │ ├─[43] lt
       │ │ ├─[43] id (i)
       │ │ └─[43] int_const (100)
       │ ├─[43] plus_equal
       │ │ ├─[43] id (i)
       │ │ └─[43] int_const (1)
       │ ├─[44] dec_list
       │ └─[44] list
       │   └─[45] for_stmt
       │     ├─[45] declaration
       │     │ ├─[45] int_type
       │     │ └─[45] assignment
       │     │   ├─[45] id (j)
       │     │   └─[45] unary_minus
       │     │     └─[45] int_const (100)
       │     ├─[45] lt
       │     │ ├─[45] id (j)
       │     │ └─[45] int_const (100)
       │     ├─[45] plus_equal
       │     │ ├─[45] id (j)
       │     │ └─[45] int_const (1)
       │     ├─[46] dec_list
       │     └─[46] list
       │       └─[47] for_stmt
       │         ├─[47] declaration
       │         │ ├─[47] int_type
       │         │ └─[47] assignment
       │         │   ├─[47] id (k)
       │         │   └─[47] unary_minus
       │         │     └─[47] int_const (100)
       │         ├─[47] lt
       │         │ ├─[47] id (k)
       │         │ └─[47] int_const (100)
       │         ├─[47] plus_equal
       │         │ ├─[47] id (k)
       │         │ └─[47] int_const (1)
       │         ├─[48] dec_list
       │         │ └─[48] declaration
       │         │   ├─[48] int_type
       │         │   └─[48] assignment
       │         │     ├─[48] id (val)
       │         │     └─[48] call
       │         │       ├─[48] id (funA)
       │         │       └─[48] args
       │         │         ├─[48] id (i)
       │         │         ├─[48] id (j)
       │         │         └─[48] id (k)
       │         └─[48] list
       │           └─[48] plus_equal
       │             ├─[48] id (accum)
       │             └─[48] id (val)
       ├─[49] for_stmt
       │ ├─[49] declaration
       │ │ ├─[49] int_type
       │ │ └─[49] assignment
       │ │   ├─[49] id (i)
       │ │   └─[49] unary_minus
       │ │     └─[49] int_const (100)
       │ ├─[49] lt
       │ │ ├─[49] id (i)
       │ │ └─[49] int_const (100)
       │ ├─[49] plus_equal
       │ │ ├─[49] id (i)
       │ │ └─[49] int_const (1)
       │ ├─[50] dec_list
       │ │ └─[50] declaration
       │ │   ├─[50] int_type
       │ │   └─[50] assignment
       │ │     ├─[50] id (val)
       │ │     └─[50] call
       │ │       ├─[50] id (funB)
       │ │       └─[50] args
       │ │         └─[50] id (i)
       │ └─[50] list
       │   └─[50] plus_equal
       │     ├─[50] id (accum)
       │     └─[50] id (val)
       └─[42] return_stmt
         └─[42] id (accum)
