 BB4294967295 [globals]
  │(1) <[int][ASSIGN], (int)globalA, 6874729>
  │(2) <[int][ASSIGN], (int)globalB, 222222>
  └────────────────────

funA((int)x, (int)y, (int)z, )
  BB0 [combined]
  │(6) <[int][ADD], (int)i, (int)x, (int)x>
  │(7) <[int][MINUS], (int)#0, (int)z>
  │(7) <[int][ADD], (int)#1, (int)x, (int)#0>
  │(7) <[int][MUL], (int)j, (int)y, (int)#1>
  │(8) <[int][MUL], (int)#0, (int)i, (int)j>
  │(8) <[int][MUL], (int)k, (int)#0, (int)j>
  │(9) <[JUMP_EQ], <4>, (int)z, 0>
  │(9) <[JUMP], <5>>
  └────────────────────
  BB4 [assignment]
  │(10) <[int][ASSIGN], (int)z, 1>
  └────────────────────
  BB5 [combined]
  │(12) <[int][MOD], (int)#1, (int)x, -1>
  │(12) <[int][MUL], (int)j, (int)y, (int)#1>
  │(14) <[int][ASSIGN], (int)zzzz, 0>
  └────────────────────
  BB7 [noteq]
  │(14) <[JUMP_NEQ], <8>, (int)zzzz, (int)globalB>
  │(14) <[JUMP], <28>>
  └────────────────────
  BB8 [lt]
  │(15) <[JUMP_GE], <15>, (int)i, (int)j>
  └────────────────────
  BB9 [equal]
  │(15) <[JUMP_EQ], <13>, (int)j, (int)k>
  └────────────────────
  BB10 [ge]
  │(15) <[JUMP_GE], <13>, (int)i, (int)k>
  └────────────────────
  BB11 [fallthrough]
  │(15) <[JUMP], <15>>
  └────────────────────
  BB12 [fallthrough]
  │(15) <[JUMP], <13>>
  └────────────────────
  BB13 [combined]
  │(16) <[int][ADD], (int)i, (int)i, 10>
  │(17) <[int][MINUS], (int)globalA, (int)globalA, 7>
  └────────────────────
  BB15 [combined]
  │(19) <[int][ADD], (int)i, (int)i, 2>
  │(20) <[int][MUL], (int)#0, 10, (int)globalB>
  │(20) <[int][ADD], (int)globalA, (int)globalA, (int)#0>
  │(22) <[JUMP_GT], <18>, (int)i, 100>
  │(22) <[JUMP], <21>>
  └────────────────────
  BB18 [noteq]
  │(24) <[int][ADD], (int)#0, (int)k, (int)x>
  │(24) <[int][SUB], (int)#1, (int)#0, (int)z>
  │(24) <[int][ADD], (int)#2, (int)#1, (int)globalB>
  │(24) <[JUMP_NEQ], <19>, (int)#2, 0>
  │(24) <[JUMP], <20>>
  └────────────────────
  BB19 [return_stmt]
  │(25) <[int][MUL], (int)#0, (int)i, (int)j>
  │(25) <[int][ADD], (int)#1, (int)k, (int)x>
  │(25) <[int][SUB], (int)#2, (int)#1, (int)z>
  │(25) <[int][ADD], (int)#3, (int)#2, (int)globalB>
  │(25) <[int][DIV], (int)#4, (int)#0, (int)#3>
  │(25) <[int][RETURN], (int)#4>
  └────────────────────
  BB20 [return_stmt]
  │(27) <[int][MUL], (int)#0, (int)i, (int)j>
  │(27) <[int][ADD], (int)#1, (int)k, (int)x>
  │(27) <[int][SUB], (int)#2, (int)#1, (int)z>
  │(27) <[int][ADD], (int)#3, (int)#2, (int)globalA>
  │(27) <[int][ADD], (int)#4, (int)#0, (int)#3>
  │(27) <[int][RETURN], (int)#4>
  └────────────────────
  BB21 [lt]
  │(30) <[JUMP_LT], <22>, (int)i, -100>
  │(30) <[JUMP], <24>>
  └────────────────────
  BB22 [combined]
  │(32) <[int][MINUS], (int)globalB, (int)globalB, 2>
  │(33) <[JUMP], <28>>
  └────────────────────
  BB24 [equal]
  │(35) <[JUMP_EQ], <25>, (int)i, 0>
  │(35) <[JUMP], <27>>
  └────────────────────
  BB25 [combined]
  │(37) <[int][ADD], (int)#0, (int)globalB, (int)i>
  │(37) <[int][MUL], (int)globalA, (int)globalA, (int)#0>
  │(38) <[JUMP], <29>>
  └────────────────────
  BB27 [for_post]
  │(14) <[int][ADD], (int)zzzz, (int)zzzz, 2>
  │(14) <[JUMP], <7>>
  └────────────────────
  BB28 [return_stmt]
  │(41) <[int][MINUS], (int)#0, (int)i>
  │(41) <[int][MUL], (int)#1, (int)#0, (int)j>
  │(41) <[int][MUL], (int)#2, (int)z, (int)#1>
  │(41) <[int][RETURN], (int)#2>
  └────────────────────
  BB29 [combined]
  │(42) <[NO_OP]>
  │(43) <[int][ADD], (int)#0, (int)globalA, (int)globalB>
  │(43) <[int][RETURN], (int)#0>
  └────────────────────

funB((int)f, )
  BB0 [combined]
  │(48) <[int][MINUS], (int)f, (int)f, 1>
  │(49) <[JUMP_LT], <5>, (int)f, 10>
  └────────────────────
  BB2 [lt]
  │(49) <[JUMP_GE], <5>, (int)f, 23>
  └────────────────────
  BB3 [fallthrough]
  │(49) <[JUMP], <4>>
  └────────────────────
  BB4 [return_stmt]
  │(51) <[int][DIV], (int)#0, (int)f, 2>
  │(51) <[int][CALL], (int)#1, funB, (int)#0>
  │(51) <[int][MUL], (int)#3, (int)f, 2>
  │(51) <[int][MUL], (int)#4, (int)#3, (int)f>
  │(51) <[int][SUB], (int)#5, (int)#4, (int)f>
  │(51) <[int][CALL], (int)#6, funA, -123, 23, (int)#5>
  │(51) <[int][ADD], (int)#7, (int)#1, (int)#6>
  │(51) <[int][RETURN], (int)#7>
  └────────────────────
  BB5 [lt]
  │(52) <[JUMP_GE], <9>, (int)f, 10>
  └────────────────────
  BB6 [gt]
  │(52) <[JUMP_LE], <9>, (int)f, -10>
  └────────────────────
  BB7 [fallthrough]
  │(52) <[JUMP], <8>>
  └────────────────────
  BB8 [return_stmt]
  │(54) <[int][ADD], (int)#0, (int)globalA, 69>
  │(54) <[int][RETURN], (int)#0>
  └────────────────────
  BB9 [lt]
  │(55) <[JUMP_GE], <24>, (int)f, 10>
  └────────────────────
  BB10 [gt]
  │(55) <[JUMP_LE], <24>, (int)f, -100>
  └────────────────────
  BB11 [fallthrough]
  │(55) <[JUMP], <13>>
  └────────────────────
  BB12 [assignment]
  │(56) <[int][ASSIGN], (int)z, 100>
  └────────────────────
  BB13 [plus_equal]
  │(57) <[int][MUL], (int)#0, (int)f, (int)f>
  │(57) <[int][ADD], (int)f, (int)f, (int)#0>
  └────────────────────
  BB14 [noteq]
  │(59) <[int][MUL], (int)#0, (int)z, 0>
  │(59) <[JUMP_NEQ], <15>, (int)z, (int)#0>
  │(59) <[JUMP], <24>>
  └────────────────────
  BB15 [combined]
  │(60) <[int][CALL], (int)#0, funA, 10, 20, (int)f>
  │(60) <[int][MINUS], (int)z, (int)z, (int)#0>
  │(61) <[JUMP_LT], <17>, (int)z, 10>
  │(61) <[JUMP], <22>>
  └────────────────────
  BB17 [assignment]
  │(62) <[int][ASSIGN], (int)g, (int)f>
  └────────────────────
  BB18 [lt]
  │(62) <[int][MUL], (int)#0, (int)f, 2>
  │(62) <[JUMP_LT], <19>, (int)g, (int)#0>
  │(62) <[JUMP], <21>>
  └────────────────────
  BB19 [combined]
  │(63) <[int][MOD], (int)#0, 420, (int)z>
  │(63) <[int][CALL], (int)#1, funA, 2, 2, 2>
  │(63) <[int][ADD], (int)#2, (int)#0, (int)#1>
  │(63) <[int][ADD], (int)z, (int)z, (int)#2>
  │(62) <[int][ADD], (int)g, (int)g, 1>
  │(62) <[JUMP], <18>>
  └────────────────────
  BB21 [return_stmt]
  │(65) <[int][RETURN], 0>
  └────────────────────
  BB22 [combined]
  │(67) <[int][MUL], (int)#0, (int)globalA, 1>
  │(67) <[int][MUL], (int)#1, (int)#0, 123>
  │(67) <[int][RETURN], (int)#1>
  │(59) <[JUMP], <14>>
  └────────────────────
  BB24 [noteq]
  │(72) <[JUMP_NEQ], <25>, (int)f, 0>
  │(72) <[JUMP], <26>>
  └────────────────────
  BB25 [return_stmt]
  │(73) <[int][MUL], (int)#0, (int)f, (int)f>
  │(73) <[int][MINUS], (int)#1, (int)globalB>
  │(73) <[int][SUB], (int)#2, 0, (int)#1>
  │(73) <[int][ADD], (int)#3, (int)#0, (int)#2>
  │(73) <[int][RETURN], (int)#3>
  └────────────────────
  BB26 [return_stmt]
  │(77) <[int][SUB], (int)#0, (int)f, 1>
  │(77) <[int][CALL], (int)#1, funB, (int)#0>
  │(77) <[int][RETURN], (int)#1>
  └────────────────────

main()
  BB0 [combined]
  │(82) <[int][ASSIGN], (int)accum, 0>
  │(83) <[int][ASSIGN], (int)i, -100>
  └────────────────────
  BB2 [lt]
  │(83) <[JUMP_LT], <3>, (int)i, 100>
  │(83) <[JUMP], <12>>
  └────────────────────
  BB3 [assignment]
  │(84) <[int][ASSIGN], (int)j, -100>
  └────────────────────
  BB4 [lt]
  │(84) <[JUMP_LT], <5>, (int)j, 100>
  │(84) <[JUMP], <11>>
  └────────────────────
  BB5 [assignment]
  │(85) <[int][ASSIGN], (int)k, -100>
  └────────────────────
  BB6 [lt]
  │(85) <[JUMP_LT], <7>, (int)k, 100>
  │(85) <[JUMP], <10>>
  └────────────────────
  BB7 [combined]
  │(86) <[int][CALL], (int)val, funA, (int)i, (int)j, (int)k>
  │(88) <[int][ADD], (int)accum, (int)accum, (int)val>
  │(85) <[int][ADD], (int)k, (int)k, 1>
  │(85) <[JUMP], <6>>
  └────────────────────
  BB10 [for_post]
  │(84) <[int][ADD], (int)j, (int)j, 1>
  │(84) <[JUMP], <4>>
  └────────────────────
  BB11 [for_post]
  │(83) <[int][ADD], (int)i, (int)i, 1>
  │(83) <[JUMP], <2>>
  └────────────────────
  BB12 [assignment]
  │(92) <[int][ASSIGN], (int)i, -100>
  └────────────────────
  BB13 [lt]
  │(92) <[JUMP_LT], <14>, (int)i, 100>
  │(92) <[JUMP], <17>>
  └────────────────────
  BB14 [combined]
  │(93) <[int][CALL], (int)val, funB, (int)i>
  │(95) <[int][ADD], (int)accum, (int)accum, (int)val>
  │(92) <[int][ADD], (int)i, (int)i, 1>
  │(92) <[JUMP], <13>>
  └────────────────────
  BB17 [return_stmt]
  │(97) <[int][RETURN], (int)accum>
  └────────────────────


