+-----------------------------+
| Table ID: 0     __GLOBAL__  |
+-----------------------------+
| funA    | Int    | Function |
| funB    | Int    | Function |
| globalA | Int    | Local    |
| globalB | Int    | Local    |
| main    | Int    | Function |
+-----------------------------+
  +-----------------------+
  | Table ID: 1   funA()  |
  +-----------------------+
  | i | Int    | Local    |
  | j | Int    | Local    |
  | k | Int    | Local    |
  | x | Int    | Parameter|
  | y | Int    | Parameter|
  | z | Int    | Parameter|
  +-----------------------+
    +------------------------------+
    | Table ID: 2            list  |
    +------------------------------+
    | AAAAHHHH | None   | Label    |
    +------------------------------+
      +-----------------------+
      | Table ID: 3  if_stmt  |
      +-----------------------+
        +--------------------+
        | Table ID: 4  list  |
        +--------------------+
      +--------------------------+
      | Table ID: 5    for_stmt  |
      +--------------------------+
      | zzzz | Int    | Local    |
      +--------------------------+
        +--------------------+
        | Table ID: 6  list  |
        +--------------------+
          +-----------------------+
          | Table ID: 7  if_stmt  |
          +-----------------------+
            +--------------------+
            | Table ID: 8  list  |
            +--------------------+
          +-------------------------+
          | Table ID: 9  else_stmt  |
          +-------------------------+
            +--------------------+
            | Table ID: 10  list |
            +--------------------+
          +-----------------------+
          | Table ID: 11  if_stmt |
          +-----------------------+
            +--------------------+
            | Table ID: 12  list |
            +--------------------+
              +-----------------------+
              | Table ID: 13  if_stmt |
              +-----------------------+
                +--------------------+
                | Table ID: 14  list |
                +--------------------+
              +-------------------------+
              | Table ID: 15  else_stmt |
              +-------------------------+
                +--------------------+
                | Table ID: 16  list |
                +--------------------+
          +-----------------------+
          | Table ID: 17  if_stmt |
          +-----------------------+
            +--------------------+
            | Table ID: 18  list |
            +--------------------+
          +-----------------------+
          | Table ID: 19  if_stmt |
          +-----------------------+
            +--------------------+
            | Table ID: 20  list |
            +--------------------+
  +-----------------------+
  | Table ID: 21   funB() |
  +-----------------------+
  | f | Int    | Parameter|
  +-----------------------+
    +--------------------+
    | Table ID: 22  list |
    +--------------------+
      +-----------------------+
      | Table ID: 23  if_stmt |
      +-----------------------+
        +--------------------+
        | Table ID: 24  list |
        +--------------------+
      +-----------------------+
      | Table ID: 25  else_if |
      +-----------------------+
        +--------------------+
        | Table ID: 26  list |
        +--------------------+
      +-----------------------+
      | Table ID: 27  else_if |
      +-----------------------+
      | z | Int    | Local    |
      +-----------------------+
        +--------------------+
        | Table ID: 28  list |
        +--------------------+
          +--------------------------+
          | Table ID: 29  while_stmt |
          +--------------------------+
            +--------------------+
            | Table ID: 30  list |
            +--------------------+
              +-----------------------+
              | Table ID: 31  if_stmt |
              +-----------------------+
                +--------------------+
                | Table ID: 32  list |
                +--------------------+
                  +------------------------+
                  | Table ID: 33  for_stmt |
                  +------------------------+
                  | g | Int    | Local     |
                  +------------------------+
                    +--------------------+
                    | Table ID: 34  list |
                    +--------------------+
              +-------------------------+
              | Table ID: 35  else_stmt |
              +-------------------------+
                +--------------------+
                | Table ID: 36  list |
                +--------------------+
      +-------------------------+
      | Table ID: 37  else_stmt |
      +-------------------------+
        +--------------------+
        | Table ID: 38  list |
        +--------------------+
          +-----------------------+
          | Table ID: 39  if_stmt |
          +-----------------------+
            +--------------------+
            | Table ID: 40  list |
            +--------------------+
  +---------------------------+
  | Table ID: 41       main() |
  +---------------------------+
  | accum | Int    | Local    |
  +---------------------------+
    +--------------------+
    | Table ID: 42  list |
    +--------------------+
      +------------------------+
      | Table ID: 43  for_stmt |
      +------------------------+
      | i | Int    | Local     |
      +------------------------+
        +--------------------+
        | Table ID: 44  list |
        +--------------------+
          +------------------------+
          | Table ID: 45  for_stmt |
          +------------------------+
          | j | Int    | Local     |
          +------------------------+
            +--------------------+
            | Table ID: 46  list |
            +--------------------+
              +------------------------+
              | Table ID: 47  for_stmt |
              +------------------------+
              | k | Int    | Local     |
              +------------------------+
                +-------------------------+
                | Table ID: 48       list |
                +-------------------------+
                | val | Int    | Local    |
                +-------------------------+
      +------------------------+
      | Table ID: 49  for_stmt |
      +------------------------+
      | i | Int    | Local     |
      +------------------------+
        +-------------------------+
        | Table ID: 50       list |
        +-------------------------+
        | val | Int    | Local    |
        +-------------------------+
