<int, INT>
<foo, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<n, ID>
<;, SEMICOLON>
<int, INT>
<d, ID>
<;, SEMICOLON>
<int, INT>
<n, ID>
<=, EQUAL>
<10, INTCONST>
<;, SEMICOLON>
<break, BREAK>
<;, SEMICOLON>
<for, IF>
<(, LPAREN>
<int, INT>
<n, ID>
<=, EQUAL>
<1, INTCONST>
<;, SEMICOLON>
<n, ID>
<<, LT>
<10, INTCONST>
<;, SEMICOLON>
<n, ID>
<++, INCR>
<), RPAREN>
<{, LBRACE>
<d, ID>
<=, EQUAL>
<5, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<while, WHILE>
<(, LPAREN>
<n, ID>
<<, LT>
<12, INTCONST>
<), RPAREN>
<{, LBRACE>
<if, IF>
<(, LPAREN>
<n, ID>
<>, GT>
<11, INTCONST>
<), RPAREN>
<{, LBRACE>
<break, BREAK>
<;, SEMICOLON>
<}, RBRACE>
<}, RBRACE>
<return, RETURN>
<n, ID>
<;, SEMICOLON>
<}, RBRACE>
<char, ID>
