<int, INT>
<foo, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<n, ID>
<;, SEMICOLON>
<int, INT>
<d, ID>
<;, SEMICOLON>
<int, INT>
<n, ID>
<=, EQUAL>
<10, INTCONST>
<;, SEMICOLON>
<break, BREAK>
<;, SEMICOLON>
<for, IF>
<(, LPAREN>
<int, INT>
<n, ID>
<=, EQUAL>
<1, INTCONST>
<;, SEMICOLON>
<n, ID>
<<, LT>
<10, INTCONST>
<;, SEMICOLON>
<n, ID>
<++, INCR>
<), RPAREN>
<{, LBRACE>
<d, ID>
<=, EQUAL>
<5, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<while, WHILE>
<(, LPAREN>
<n, ID>
<<, LT>
<12, INTCONST>
<), RPAREN>
<{, LBRACE>
<if, IF>
<(, LPAREN>
<n, ID>
<>, GT>
<11, INTCONST>
<), RPAREN>
<{, LBRACE>
<break, BREAK>
<;, SEMICOLON>
<}, RBRACE>
<}, RBRACE>
<return, RETURN>
<n, ID>
<;, SEMICOLON>
<}, RBRACE>
<int, INT>
<bar, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<return, RETURN>
<9, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<int, INT>
<fun, ID>
<(, LPAREN>
<int, INT>
<d, ID>
<), RPAREN>
<{, LBRACE>
<if, IF>
<(, LPAREN>
<d, ID>
<>, GT>
<12, INTCONST>
<), RPAREN>
<{, LBRACE>
<return, RETURN>
<;, SEMICOLON>
<}, RBRACE>
<return, RETURN>
<4, INTCONST>
<;, SEMICOLON>
<}, RBRACE>
<int, INT>
<a, ID>
<=, EQUAL>
<5, INTCONST>
<;, SEMICOLON>
<int, INT>
<main, ID>
<(, LPAREN>
<), RPAREN>
<{, LBRACE>
<int, INT>
<a, ID>
<;, SEMICOLON>
<int, INT>
<b, ID>
<=, EQUAL>
<10, INTCONST>
<,, COMMA>
<c, ID>
<=, EQUAL>
<11, INTCONST>
<;, SEMICOLON>
<int, INT>
<d, ID>
<=, EQUAL>
<a, ID>
<+, PLUS>
<b, ID>
<;, SEMICOLON>
<fun, ID>
<(, LPAREN>
<1, INTCONST>
<,, COMMA>
<2, INTCONST>
<), RPAREN>
<;, SEMICOLON>
<d, ID>
<=, EQUAL>
<b, ID>
<+, PLUS>
<fun, ID>
<;, SEMICOLON>
<goto, GOTO>
<bar, ID>
<;, SEMICOLON>
<bar, ID>
<:, COLON>
<goto, GOTO>
<foo, ID>
<;, SEMICOLON>
<d, ID>
<(, LPAREN>
<), RPAREN>
<;, SEMICOLON>
<return, RETURN>
<foo, ID>
<(, LPAREN>
<), RPAREN>
<*, TIMES>
<d, ID>
<+, PLUS>
<e, ID>
<;, SEMICOLON>
<}, RBRACE>
