root
 └─[0] dec_list
   ├─[1] function
   │ ├─[1] int_type
   │ ├─[1] id (brute_force_fact)
   │ ├─[1] params
   │ │ ├─[1] int_type
   │ │ └─[1] id (i)
   │ ├─[1] dec_list
   │ └─[2] list
   │   ├─[3] for_stmt
   │   │ ├─[3] declaration
   │   │ │ ├─[3] int_type
   │   │ │ └─[3] assignment
   │   │ │   ├─[3] id (n)
   │   │ │   └─[3] int_const (2)
   │   │ ├─[3] lt
   │   │ │ ├─[3] id (n)
   │   │ │ └─[3] id (i)
   │   │ ├─[3] incr
   │   │ │ └─[3] id (n)
   │   │ ├─[4] dec_list
   │   │ └─[4] list
   │   │   └─[5] if_stmt
   │   │     ├─[5] equal
   │   │     │ ├─[5] modulo
   │   │     │ │ ├─[5] id (i)
   │   │     │ │ └─[5] id (n)
   │   │     │ └─[5] int_const (0)
   │   │     ├─[5] dec_list
   │   │     └─[6] list
   │   │       ├─[6] call
   │   │       │ ├─[6] id (printf)
   │   │       │ └─[6] args
   │   │       │   ├─[6] string_const ("%d is not prime! %d divides it!\n")
   │   │       │   ├─[6] id (i)
   │   │       │   └─[6] id (n)
   │   │       └─[6] return_stmt
   │   │         └─[6] int_const (0)
   │   ├─[2] call
   │   │ ├─[2] id (printf)
   │   │ └─[2] args
   │   │   ├─[2] string_const ("%d is prime!\n")
   │   │   └─[2] id (i)
   │   └─[2] return_stmt
   │     └─[2] int_const (0)
   ├─[7] function
   │ ├─[7] int_type
   │ ├─[7] id (optimization_congruence_class)
   │ ├─[7] params
   │ │ ├─[7] int_type
   │ │ └─[7] id (i)
   │ ├─[7] dec_list
   │ │ └─[7] declaration
   │ │   ├─[7] int_type
   │ │   └─[7] assignment
   │ │     ├─[7] id (j)
   │ │     └─[7] int_const (5)
   │ └─[8] list
   │   ├─[9] if_stmt
   │   │ ├─[9] log_or
   │   │ │ ├─[9] equal
   │   │ │ │ ├─[9] id (i)
   │   │ │ │ └─[9] int_const (2)
   │   │ │ └─[9] equal
   │   │ │   ├─[9] id (i)
   │   │ │   └─[9] int_const (3)
   │   │ ├─[9] dec_list
   │   │ └─[10] list
   │   │   ├─[10] call
   │   │   │ ├─[10] id (printf)
   │   │   │ └─[10] args
   │   │   │   ├─[10] string_const ("%d is prime!\n")
   │   │   │   └─[10] id (i)
   │   │   └─[10] return_stmt
   │   │     └─[10] int_const (0)
   │   ├─[11] if_stmt
   │   │ ├─[11] equal
   │   │ │ ├─[11] modulo
   │   │ │ │ ├─[11] id (i)
   │   │ │ │ └─[11] int_const (2)
   │   │ │ └─[11] int_const (0)
   │   │ ├─[11] dec_list
   │   │ ├─[12] list
   │   │ │ ├─[12] call
   │   │ │ │ ├─[12] id (printf)
   │   │ │ │ └─[12] args
   │   │ │ │   ├─[12] string_const ("%d is not prime! 2 divides it\n")
   │   │ │ │   └─[12] id (i)
   │   │ │ └─[12] return_stmt
   │   │ │   └─[12] int_const (0)
   │   │ ├─[13] else_if
   │   │ │ ├─[13] equal
   │   │ │ │ ├─[13] modulo
   │   │ │ │ │ ├─[13] id (i)
   │   │ │ │ │ └─[13] int_const (3)
   │   │ │ │ └─[13] int_const (0)
   │   │ │ ├─[13] dec_list
   │   │ │ └─[14] list
   │   │ │   ├─[14] call
   │   │ │   │ ├─[14] id (printf)
   │   │ │   │ └─[14] args
   │   │ │   │   ├─[14] string_const ("%d is not prime! 3 divides it\n")
   │   │ │   │   └─[14] id (i)
   │   │ │   └─[14] return_stmt
   │   │ │     └─[14] int_const (0)
   │   │ └─[15] else_stmt
   │   │   ├─[15] dec_list
   │   │   └─[16] list
   │   │     └─[17] while_stmt
   │   │       ├─[17] lt
   │   │       │ ├─[17] mul
   │   │       │ │ ├─[17] id (j)
   │   │       │ │ └─[17] id (j)
   │   │       │ └─[17] id (i)
   │   │       ├─[18] dec_list
   │   │       └─[18] list
   │   │         ├─[19] if_stmt
   │   │         │ ├─[19] log_or
   │   │         │ │ ├─[19] equal
   │   │         │ │ │ ├─[19] modulo
   │   │         │ │ │ │ ├─[19] id (i)
   │   │         │ │ │ │ └─[19] id (j)
   │   │         │ │ │ └─[19] int_const (0)
   │   │         │ │ └─[19] equal
   │   │         │ │   ├─[19] modulo
   │   │         │ │   │ ├─[19] id (i)
   │   │         │ │   │ └─[19] sum
   │   │         │ │   │   ├─[19] id (j)
   │   │         │ │   │   └─[19] int_const (2)
   │   │         │ │   └─[19] int_const (0)
   │   │         │ ├─[19] dec_list
   │   │         │ └─[20] list
   │   │         │   ├─[20] call
   │   │         │   │ ├─[20] id (printf)
   │   │         │   │ └─[20] args
   │   │         │   │   ├─[20] string_const ("%d is not prime! %d divides it!\n")
   │   │         │   │   ├─[20] id (i)
   │   │         │   │   └─[20] id (j)
   │   │         │   └─[20] return_stmt
   │   │         │     └─[20] int_const (0)
   │   │         └─[18] assignment
   │   │           ├─[18] id (j)
   │   │           └─[18] sum
   │   │             ├─[18] id (j)
   │   │             └─[18] int_const (6)
   │   ├─[8] call
   │   │ ├─[8] id (printf)
   │   │ └─[8] args
   │   │   ├─[8] string_const ("%d is prime!\n")
   │   │   └─[8] id (i)
   │   └─[8] return_stmt
   │     └─[8] int_const (0)
   └─[21] function
     ├─[21] int_type
     ├─[21] id (main)
     ├─[21] params
     ├─[21] dec_list
     └─[22] list
       ├─[23] for_stmt
       │ ├─[23] declaration
       │ │ ├─[23] int_type
       │ │ └─[23] assignment
       │ │   ├─[23] id (i)
       │ │   └─[23] int_const (1)
       │ ├─[23] lt
       │ │ ├─[23] id (i)
       │ │ └─[23] int_const (100)
       │ ├─[23] incr
       │ │ └─[23] id (i)
       │ ├─[24] dec_list
       │ └─[24] list
       │   ├─[24] call
       │   │ ├─[24] id (brute_force_fact)
       │   │ └─[24] args
       │   │   └─[24] id (i)
       │   └─[24] call
       │     ├─[24] id (optimization_congruence_class)
       │     └─[24] args
       │       └─[24] id (i)
       └─[22] return_stmt
         └─[22] int_const (0)
