root
 └─[0] dec_list
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (a)
   │   └─[0] int_const (4)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (b)
   │   └─[0] int_const (5)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] id (c)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (d)
   │   └─[0] int_const (5)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (e)
   │   └─[0] int_const (3)
   ├─[0] declaration
   │ ├─[0] int_type
   │ └─[0] assignment
   │   ├─[0] id (f)
   │   └─[0] int_const (5)
   └─[1] function
     ├─[1] int_type
     ├─[1] id (main)
     ├─[1] params
     └─[1] dec_list
       ├─[1] declaration
       │ ├─[1] int_type
       │ └─[1] assignment
       │   ├─[1] id (g)
       │   └─[1] int_const (3)
       └─[1] declaration
         ├─[1] int_type
         └─[1] assignment
           ├─[1] id (h)
           └─[1] int_const (3)
