program | Line num: 9
 └─declaration_list | Line num: 9
   ├─declaration_list | Line num: 3
   │ ├─declaration_list | Line num: 2
   │ │ ├─declaration_list | Line num: 1
   │ │ │ └─declaration | Line num: 1
   │ │ │   └─var_declaration | Line num: 1
   │ │ │     ├─INT | Line num: 1
   │ │ │     └─var_decl_list | Line num: 1
   │ │ │       ├─var_decl_list | Line num: 1
   │ │ │       │ └─var_decl_initialize | Line num: 1
   │ │ │       │   ├─ID | Line num: 1 (a) 
   │ │ │       │   ├─EQUAL | Line num: 1
   │ │ │       │   └─simple_expression | Line num: 1
   │ │ │       │     └─and_expression | Line num: 1
   │ │ │       │       └─unary_rel_expression | Line num: 1
   │ │ │       │         └─rel_expression | Line num: 1
   │ │ │       │           └─sum_expression | Line num: 1
   │ │ │       │             └─mul_expression | Line num: 1
   │ │ │       │               └─unary_expression | Line num: 1
   │ │ │       │                 └─factor | Line num: 1
   │ │ │       │                   └─immutable | Line num: 1
   │ │ │       │                     └─INTCONST | Line num: 1 (4) 
   │ │ │       └─var_decl_initialize | Line num: 1
   │ │ │         ├─ID | Line num: 1 (b) 
   │ │ │         ├─EQUAL | Line num: 1
   │ │ │         └─simple_expression | Line num: 1
   │ │ │           └─and_expression | Line num: 1
   │ │ │             └─unary_rel_expression | Line num: 1
   │ │ │               └─rel_expression | Line num: 1
   │ │ │                 └─sum_expression | Line num: 1
   │ │ │                   └─mul_expression | Line num: 1
   │ │ │                     └─unary_expression | Line num: 1
   │ │ │                       └─factor | Line num: 1
   │ │ │                         └─immutable | Line num: 1
   │ │ │                           └─INTCONST | Line num: 1 (5) 
   │ │ └─declaration | Line num: 2
   │ │   └─var_declaration | Line num: 2
   │ │     ├─INT | Line num: 2
   │ │     └─var_decl_list | Line num: 2
   │ │       ├─var_decl_list | Line num: 2
   │ │       │ └─var_decl_initialize | Line num: 2
   │ │       │   └─ID | Line num: 2 (c) 
   │ │       └─var_decl_initialize | Line num: 2
   │ │         ├─ID | Line num: 2 (d) 
   │ │         ├─EQUAL | Line num: 2
   │ │         └─simple_expression | Line num: 2
   │ │           └─and_expression | Line num: 2
   │ │             └─unary_rel_expression | Line num: 2
   │ │               └─rel_expression | Line num: 2
   │ │                 └─sum_expression | Line num: 2
   │ │                   └─mul_expression | Line num: 2
   │ │                     └─unary_expression | Line num: 2
   │ │                       └─factor | Line num: 2
   │ │                         └─immutable | Line num: 2
   │ │                           └─INTCONST | Line num: 2 (5) 
   │ └─declaration | Line num: 3
   │   └─var_declaration | Line num: 3
   │     ├─INT | Line num: 3
   │     └─var_decl_list | Line num: 3
   │       ├─var_decl_list | Line num: 3
   │       │ └─var_decl_initialize | Line num: 3
   │       │   ├─ID | Line num: 3 (e) 
   │       │   ├─EQUAL | Line num: 3
   │       │   └─simple_expression | Line num: 3
   │       │     └─and_expression | Line num: 3
   │       │       └─unary_rel_expression | Line num: 3
   │       │         └─rel_expression | Line num: 3
   │       │           └─sum_expression | Line num: 3
   │       │             └─mul_expression | Line num: 3
   │       │               └─unary_expression | Line num: 3
   │       │                 └─factor | Line num: 3
   │       │                   └─immutable | Line num: 3
   │       │                     └─INTCONST | Line num: 3 (3) 
   │       └─var_decl_initialize | Line num: 3
   │         ├─ID | Line num: 3 (f) 
   │         ├─EQUAL | Line num: 3
   │         └─simple_expression | Line num: 3
   │           └─and_expression | Line num: 3
   │             └─unary_rel_expression | Line num: 3
   │               └─rel_expression | Line num: 3
   │                 └─sum_expression | Line num: 3
   │                   └─mul_expression | Line num: 3
   │                     └─unary_expression | Line num: 3
   │                       └─factor | Line num: 3
   │                         └─immutable | Line num: 3
   │                           └─INTCONST | Line num: 3 (5) 
   └─declaration | Line num: 9
     └─fun_declaration | Line num: 9
       ├─INT | Line num: 5
       ├─ID | Line num: 5 (main) 
       ├─params | Line num: 5
       └─statement | Line num: 9
         └─compound_stmt | Line num: 9
           ├─local_declarations | Line num: 8
           │ ├─local_declarations | Line num: 7
           │ │ ├─local_declarations | Line num: 6
           │ │ └─scoped_var_declaration | Line num: 7
           │ │   ├─scoped_type_specifier | Line num: 7
           │ │   │ └─INT | Line num: 7
           │ │   └─var_decl_list | Line num: 7
           │ │     └─var_decl_initialize | Line num: 7
           │ │       ├─ID | Line num: 7 (g) 
           │ │       ├─EQUAL | Line num: 7
           │ │       └─simple_expression | Line num: 7
           │ │         └─and_expression | Line num: 7
           │ │           └─unary_rel_expression | Line num: 7
           │ │             └─rel_expression | Line num: 7
           │ │               └─sum_expression | Line num: 7
           │ │                 └─mul_expression | Line num: 7
           │ │                   └─unary_expression | Line num: 7
           │ │                     └─factor | Line num: 7
           │ │                       └─immutable | Line num: 7
           │ │                         └─INTCONST | Line num: 7 (3) 
           │ └─scoped_var_declaration | Line num: 8
           │   ├─scoped_type_specifier | Line num: 8
           │   │ └─INT | Line num: 8
           │   └─var_decl_list | Line num: 8
           │     └─var_decl_initialize | Line num: 8
           │       ├─ID | Line num: 8 (h) 
           │       ├─EQUAL | Line num: 8
           │       └─simple_expression | Line num: 8
           │         └─and_expression | Line num: 8
           │           └─unary_rel_expression | Line num: 8
           │             └─rel_expression | Line num: 8
           │               └─sum_expression | Line num: 8
           │                 └─mul_expression | Line num: 8
           │                   └─unary_expression | Line num: 8
           │                     └─factor | Line num: 8
           │                       └─immutable | Line num: 8
           │                         └─INTCONST | Line num: 8 (3) 
