+----------------------------+
| Table ID: 0       _GLOBAL_ |
+----------------------------+
| main | Int    | Function   |
| f    | Int    | Local      |
| e    | Int    | Local      |
| c    | Int    | Local      |
| b    | Int    | Local      |
| d    | Int    | Local      |
| a    | Int    | Local      |
+----------------------------+
  +----------------------------+
  | Table ID: 1         main() |
  +----------------------------+
  | h | Int    | Local         |
  | g | Int    | Local         |
  +----------------------------+
