+----------------------------+
| Table ID: 0     __GLOBAL__ |
+----------------------------+
| a    | Int    | Local      |
| b    | Int    | Local      |
| c    | Int    | Local      |
| d    | Int    | Local      |
| e    | Int    | Local      |
| f    | Int    | Local      |
| main | Int    | Function   |
+----------------------------+
  +----------------------------+
  | Table ID: 1         main() |
  +----------------------------+
  | g | Int    | Local         |
  | h | Int    | Local         |
  +----------------------------+
