root
 └─[0] dec_list
   └─[1] function
     ├─[1] int_type
     ├─[1] id (main)
     ├─[1] params
     ├─[1] dec_list
     │ └─[1] declaration
     │   ├─[1] int_type
     │   └─[1] assignment
     │     ├─[1] id (foo)
     │     └─[1] int_const (420)
     └─[2] list
       ├─[3] if_stmt
       │ ├─[3] gt
       │ │ ├─[3] id (foo)
       │ │ └─[3] int_const (10)
       │ ├─[3] dec_list
       │ └─[4] list
       │   └─[4] assignment
       │     ├─[4] id (foo)
       │     └─[4] int_const (19)
       ├─[2] call
       │ ├─[2] id (printf)
       │ └─[2] args
       │   ├─[2] string_const ("Foo val: %d\n")
       │   └─[2] id (foo)
       └─[2] return_stmt
         └─[2] int_const (0)
