program | Line num: 7
 └─declaration_list | Line num: 7
   └─declaration | Line num: 7
     └─fun_declaration | Line num: 7
       ├─INT | Line num: 1
       ├─ID | Line num: 1 (main) 
       ├─params | Line num: 1
       └─statement | Line num: 7
         └─compound_stmt | Line num: 7
           ├─local_declarations | Line num: 2
           │ ├─local_declarations | Line num: 1
           │ └─scoped_var_declaration | Line num: 2
           │   ├─scoped_type_specifier | Line num: 2
           │   │ └─INT | Line num: 2
           │   └─var_decl_list | Line num: 2
           │     └─var_decl_initialize | Line num: 2
           │       ├─ID | Line num: 2 (foo) 
           │       ├─EQUAL | Line num: 2
           │       └─simple_expression | Line num: 2
           │         └─and_expression | Line num: 2
           │           └─unary_rel_expression | Line num: 2
           │             └─rel_expression | Line num: 2
           │               └─sum_expression | Line num: 2
           │                 └─mul_expression | Line num: 2
           │                   └─unary_expression | Line num: 2
           │                     └─factor | Line num: 2
           │                       └─immutable | Line num: 2
           │                         └─INTCONST | Line num: 2 (420) 
           └─statement_list | Line num: 6
             ├─statement_list | Line num: 6
             │ └─statement | Line num: 6
             │   └─selection_stmt | Line num: 6
             │     ├─IF | Line num: 6
             │     ├─simple_expression | Line num: 3
             │     │ └─and_expression | Line num: 3
             │     │   └─unary_rel_expression | Line num: 3
             │     │     └─rel_expression | Line num: 3
             │     │       ├─sum_expression | Line num: 3
             │     │       │ └─mul_expression | Line num: 3
             │     │       │   └─unary_expression | Line num: 3
             │     │       │     └─factor | Line num: 3
             │     │       │       └─ID | Line num: 3 (foo) 
             │     │       ├─GT | Line num: 3
             │     │       └─sum_expression | Line num: 3
             │     │         └─mul_expression | Line num: 3
             │     │           └─unary_expression | Line num: 3
             │     │             └─factor | Line num: 3
             │     │               └─immutable | Line num: 3
             │     │                 └─INTCONST | Line num: 3 (10) 
             │     ├─compound_stmt | Line num: 5
             │     │ ├─local_declarations | Line num: 3
             │     │ └─statement_list | Line num: 4
             │     │   └─statement | Line num: 4
             │     │     └─expression_stmt | Line num: 4
             │     │       └─expression | Line num: 4
             │     │         ├─ID | Line num: 4 (foo) 
             │     │         ├─EQUAL | Line num: 4
             │     │         └─expression | Line num: 4
             │     │           └─simple_expression | Line num: 4
             │     │             └─and_expression | Line num: 4
             │     │               └─unary_rel_expression | Line num: 4
             │     │                 └─rel_expression | Line num: 4
             │     │                   └─sum_expression | Line num: 4
             │     │                     └─mul_expression | Line num: 4
             │     │                       └─unary_expression | Line num: 4
             │     │                         └─factor | Line num: 4
             │     │                           └─immutable | Line num: 4
             │     │                             └─INTCONST | Line num: 4 (19) 
             └─statement | Line num: 6
               └─return_stmt | Line num: 6
                 └─expression | Line num: 6
                   └─simple_expression | Line num: 6
                     └─and_expression | Line num: 6
                       └─unary_rel_expression | Line num: 6
                         └─rel_expression | Line num: 6
                           └─sum_expression | Line num: 6
                             └─mul_expression | Line num: 6
                               └─unary_expression | Line num: 6
                                 └─factor | Line num: 6
                                   └─immutable | Line num: 6
                                     └─INTCONST | Line num: 6 (0) 
