PROGRAM | Line num: 7
 └─DECLARATION_LIST | Line num: 7
   └─DECLARATION | Line num: 7
     └─FUN_DECLARATION | Line num: 7
       ├─INT | Line num: 1
       ├─ID | Line num: 1 (main) 
       ├─PARAMS | Line num: 1
       └─STATEMENT | Line num: 7
         └─COMPOUND_STMT | Line num: 7
           ├─LOCAL_DECLARATIONS | Line num: 2
           │ ├─LOCAL_DECLARATIONS | Line num: 1
           │ └─SCOPED_VAR_DECLARATION | Line num: 2
           │   ├─SCOPED_TYPE_SPECIFIER | Line num: 2
           │   │ └─INT | Line num: 2
           │   └─VAR_DECL_LIST | Line num: 2
           │     └─VAR_DECL_INITIALIZE | Line num: 2
           │       ├─ID | Line num: 2 (foo) 
           │       ├─EQUAL | Line num: 2
           │       └─SIMPLE_EXPRESSION | Line num: 2
           │         └─AND_EXPRESSION | Line num: 2
           │           └─UNARY_REL_EXPRESSION | Line num: 2
           │             └─REL_EXPRESSION | Line num: 2
           │               └─SUM_EXPRESSION | Line num: 2
           │                 └─MUL_EXPRESSION | Line num: 2
           │                   └─UNARY_EXPRESSION | Line num: 2
           │                     └─FACTOR | Line num: 2
           │                       └─IMMUTABLE | Line num: 2
           │                         └─INTCONST | Line num: 2 (420) 
           └─STATEMENT_LIST | Line num: 6
             ├─STATEMENT_LIST | Line num: 6
             │ └─STATEMENT | Line num: 6
             │   └─SELECTION_STMT | Line num: 6
             │     ├─IF | Line num: 6
             │     ├─SIMPLE_EXPRESSION | Line num: 3
             │     │ └─AND_EXPRESSION | Line num: 3
             │     │   └─UNARY_REL_EXPRESSION | Line num: 3
             │     │     └─REL_EXPRESSION | Line num: 3
             │     │       ├─SUM_EXPRESSION | Line num: 3
             │     │       │ └─MUL_EXPRESSION | Line num: 3
             │     │       │   └─UNARY_EXPRESSION | Line num: 3
             │     │       │     └─FACTOR | Line num: 3
             │     │       │       └─ID | Line num: 3 (foo) 
             │     │       ├─GT | Line num: 3
             │     │       └─SUM_EXPRESSION | Line num: 3
             │     │         └─MUL_EXPRESSION | Line num: 3
             │     │           └─UNARY_EXPRESSION | Line num: 3
             │     │             └─FACTOR | Line num: 3
             │     │               └─IMMUTABLE | Line num: 3
             │     │                 └─INTCONST | Line num: 3 (10) 
             │     ├─COMPOUND_STMT | Line num: 5
             │     │ ├─LOCAL_DECLARATIONS | Line num: 3
             │     │ └─STATEMENT_LIST | Line num: 4
             │     │   └─STATEMENT | Line num: 4
             │     │     └─EXPRESSION_STMT | Line num: 4
             │     │       └─EXPRESSION | Line num: 4
             │     │         ├─ID | Line num: 4 (foo) 
             │     │         ├─EQUAL | Line num: 4
             │     │         └─EXPRESSION | Line num: 4
             │     │           └─SIMPLE_EXPRESSION | Line num: 4
             │     │             └─AND_EXPRESSION | Line num: 4
             │     │               └─UNARY_REL_EXPRESSION | Line num: 4
             │     │                 └─REL_EXPRESSION | Line num: 4
             │     │                   └─SUM_EXPRESSION | Line num: 4
             │     │                     └─MUL_EXPRESSION | Line num: 4
             │     │                       └─UNARY_EXPRESSION | Line num: 4
             │     │                         └─FACTOR | Line num: 4
             │     │                           └─IMMUTABLE | Line num: 4
             │     │                             └─INTCONST | Line num: 4 (19) 
             └─STATEMENT | Line num: 6
               └─RETURN_STMT | Line num: 6
                 └─EXPRESSION | Line num: 6
                   └─SIMPLE_EXPRESSION | Line num: 6
                     └─AND_EXPRESSION | Line num: 6
                       └─UNARY_REL_EXPRESSION | Line num: 6
                         └─REL_EXPRESSION | Line num: 6
                           └─SUM_EXPRESSION | Line num: 6
                             └─MUL_EXPRESSION | Line num: 6
                               └─UNARY_EXPRESSION | Line num: 6
                                 └─FACTOR | Line num: 6
                                   └─IMMUTABLE | Line num: 6
                                     └─INTCONST | Line num: 6 (0) 
