+----------------------------+
| Table ID: 0     __GLOBAL__ |
+----------------------------+
| main | Int    | Function   |
+----------------------------+
  +----------------------------+
  | Table ID: 1         main() |
  +----------------------------+
  | foo | Int    | Local       |
  +----------------------------+
    +----------------------------+
    | Table ID: 2           list |
    +----------------------------+
    |                            |
    +----------------------------+
      +----------------------------+
      | Table ID: 3        if_stmt |
      +----------------------------+
      |                            |
      +----------------------------+
        +----------------------------+
        | Table ID: 4           list |
        +----------------------------+
        |                            |
        +----------------------------+
